have no answers.'

  `If you knew Time as well as I do,' said the Hatter, `you
wouldn't talk about wasting IT.  It's HIM.'

  `I don't know what you mean,' said Alice.

  `Of course you don't!' the Hatter said, tossing his head
contemptuously.  `I dare say you never even spoke to Time!'

  `Perhaps not,' Alice cautiously replied:  `but I know I have to
beat time when I learn music.'

  `Ah! that accounts for it,' said the Hatter.  `He won't stand
beating.  Now, if you only kept on good terms with him, he'd do
almost anything you liked with the clock.  For instance, suppose
it were nine o'clock in the morning, just time to begin lessons:
you'd only have to whisper a hint to Time, and round goes the
clock in a twinkling!  Half-past one, time for dinner!'

  (`I only wish it was,' the March Hare said to itself in a
whisper.)

  `That would be grand, certainly,' said Alice thoughtfully:
`but then--I shouldn't be hungry for it, you know.'

  `Not at first, perhaps,' said the Hatter:  `but you could keep
it to half-past one as long as you liked.'

  `Is that the way YOU manage?' Alice asked.

  The Hatter shook his head mournfully.  `Not I!' he replied.
`We quarrelled last March--just before HE went mad, you know--'
(pointing with his tea spoon at the March Hare,) `--it was at the
great concert given by the Queen of Hearts, and I had to sing

            "Twinkle, twinkle, little bat!
            How I wonder what you're at!"

You know the song, perhaps?'

  `I've heard something like it,' said Alice.

  `It goes on, you know,' the Hatter continued, `in this way:--

            "Up above the world you fly,
            Like a tea-tray in the sky.
                    Twinkle, twinkle--"'

Here the Dormouse shook itself, and began singing in its sleep
`Twinkle, twinkle, twinkle, twinkle--' and went on so long that
they had to pinch it to make it stop.

  `Well, I'd hardly finished the first verse,' said the Hatter,
`when the Queen jumped up and bawled out, "He's murdering the
time!  Off with his head!"'

  `How dreadfully savage!' exclaimed Alice.

  `And ever since that,' the Hatter went on in a mournful tone,
`he won't do a thing I ask!  It's always six o'clock now.'

  A bright idea came into Alice's head.  `Is that the reason so
many tea-things are put out here?' she asked.

  `Yes, that's it,' said the Hatter with a sigh:  `it's always
tea-time, and we've no time to wash the things between whiles.'

  `Then you keep moving round, I suppose?' said Alice.

  `Exactly so,' said the Hatter:  `as the things get used up.'

  `But what happens when you come to the beginning again?' Alice
ventured to ask.

  `Suppose we change the subject,' the March Hare interrupted,
yawning.  `I'm getting tired of this.  I vote the young lady
tells us a story.'

  `I'm afraid I don't know one,' said Alice, rather alarmed at
the proposal.

  `Then the Dormouse shall!' they both cried.  `Wake up,
Dormouse!'  And they pinched it on both sides at once.

  The Dormouse slowly opened his eyes.  `I wasn't asleep,' he
said in a hoarse, feeble voice:  `I heard every word you fellows
were saying.'

  `Tell us a story!' said the March Hare.

  `Yes, please do!' pleaded Alice.

  `And be quick about it,' added the Hatter, `or you'll be asleep
again before it's done.'

  `Once upon a time there were three little sisters,' the
Dormouse began in a great hurry; `and their names were Elsie,
Lacie, and Tillie; and they lived at the bottom of a well--'

  `What did they live on?' said Alice, who always took a great
interest in questions of eating and drinking.

  `They lived on treacle,' said the Dormouse, after thinking a
minute or two.

  `They couldn't have done that, you know,' Alice gently
remarked; `they'd have been ill.'

  `So they were,' said the Dormouse; `VERY ill.'

  Alice tried to fancy to herself what such an extraordinary ways
of living would be like, but it puzzled her too much, so she went
on:  `But why did they live at the bottom of a well?'

  `Take some more tea,' the March Hare said to Alice, very
earnestly.

  `I've had nothing yet,' Alice replied in an offended tone, `so
I can't take more.'

  `You mean you can't take LESS,' said the Hatter:  `it's very
easy to take MORE than nothing.'

  `Nobody asked YOUR opinion,' said Alice.

  `Who's making personal remarks now?' the Hatter asked
triumphantly.

  Alice did not quite know what to say to this:  so she helped
herself to some tea and bread-and-butter, and then turned to the
Dormouse, and repeated her question.  `Why did they live at the
bottom of a well?'

  The Dormouse again took a minute or two to think about it, and
then said, `It was a treacle-well.'

  `There's no such thing!'  Alice was beginning very angrily, but
the Hatter and the March Hare went `Sh! sh!' and the Dormouse
sulkily remarked, `If you can't be civil, you'd better finish the
story for yourself.'

  `No, please go on!' Alice said very humbly; `I won't interrupt
again.  I dare say there may be ONE.'

  `One, indeed!' said the Dormouse indignantly.  However, he
consented to go on.  `And so these three little sisters--they
were learning to draw, you know--'

  `What did they draw?' said Alice, quite forgetting her promise.

  `Treacle,' said the Dormouse, without considering at all this
time.

  `I want a clean cup,' interrupted the Hatter:  `let's all move
one place on.'

  He moved on as he spoke, and the Dormouse followed him:  the
March Hare moved into the Dormouse's place, and Alice rather
unwillingly took the place of the March Hare.  The Hatter was the
only one who got any advantage from the change:  and Alice was a
good deal worse off than before, as the March Hare had just upset
the milk-jug into his plate.

  Alice did not wish to offend the Dormouse again, so she began
very cautiously:  `But I don't understand.  Where did they draw
the treacle from?'

  `You can draw water out of a water-well,' said the Hatter; `so
I should think you could draw treacle out of a treacle-well--eh,
stupid?'

  `But they were IN the well,' Alice said to the Dormouse, not
choosing to notice this last remark.

  `Of course they were', said the Dormouse; `--well in.'

  This answer so confused poor Alice, that she let the Dormouse
go on for some time without interrupting it.

  `They were learning to draw,' the Dormouse went on, yawning and
rubbing its eyes, for it was getting very sleepy; `and they drew
all manner of things--everything that begins with an M--'

  `Why with an M?' said Alice.

  `Why not?' said the March Hare.

  Alice was silent.

  The Dormouse had closed its eyes by this time, and was going
off into a doze; but, on being pinched by the Hatter, it woke up
again with a little shriek, and went on:  `--that begins with an
M, such as mouse-traps, and the moon, and memory, and muchness--
you know you say things are "much of a muchness"--did you ever
see such a thing as a drawing of a muchness?'

  `Really, now you ask me,' said Alice, very much confused, `I
don't think--'

  `Then you shouldn't talk,' said the Hatter.

  This piece of rudeness was more than Alice could bear:  she got
up in great disgust, and walked off; the Dormouse fell asleep
instantly, and neither of the others took the least notice of her
going, though she looked back once or twice, half hoping that
they would call after her:  the last time she saw them, they were
trying to put the Dormouse into the teapot.

  `At any rate I'll never go THERE again!' said Alice as she
picked her way through the wood.  `It's the stupidest tea-party I
ever was at in all my life!'

  Just as she said this, she noticed that one of the trees had a
door leading right into it.  `That's very curious!' she thought.
`But everything's curious today.  I think I may as well go in at
once.'  And in she went.

  Once more she found herself in the long hall, and close to the
little glass table.  `Now, I'll manage better this time,' she
said to herself, and began by taking the little golden key, and
unlocking the door that led into the garden.  Then she went to
work nibbling at the mushroom (she had kept a piece of it in her
pocked) till she was about a foot high:  then she walked down the
little passage:  and THEN--she found herself at last in the
beautiful garden, among the bright flower-beds and the cool
fountains.



                          CHAPTER VIII

                   The Queen's Croquet-Ground


  A large rose-tree stood near the entrance of the garden:  the
roses growing on it were white, but there were three gardeners at
it, busily painting them red.  Alice thought this a very curious
thing, and she went nearer to watch them, and just as she came up
to them she heard one of them say, `Look out now, Five!  Don't go
splashing paint over me like that!'

  `I couldn't help it,' said Five, in a sulky tone; `Seven jogged
my elbow.'

  On which Seven looked up and said, `That's right, Five!  Always
lay the blame on others!'

  `YOU'D better not talk!' said Five.  `I heard the Queen say only
yesterday you deserved to be beheaded!'

  `What for?' said the one who had spoken first.

  `That's none of YOUR business, Two!' said Seven.

  `Yes, it IS his business!' said Five, `and I'll tell him--it
was for bringing the cook tulip-roots instead of onions.'

  Seven flung down his brush, and had just begun `Well, of all
the unjust things--' when his eye chanced to fall upon Alice, as
she stood watching them, and he checked himself suddenly:  the
others looked round also, and all of them bowed low.

  `Would you tell me,' said Alice, a little timidly, `why you are
painting those roses?'

  Five and Seven said nothing, but looked at Two.  Two began in a
low voice, `Why the fact is, you see, Miss, this here ought to
have been a RED rose-tree, and we put a white one in by mistake;
and if the Queen was to find it out, we should all have our heads
cut off, you know.  So you see, Miss, we're doing our best, afore
she comes, to--'  At this moment Five, who had been anxiously
looking across the garden, called out `The Queen!  The Queen!'
and the three gardeners instantly threw themselves flat upon
their faces.  There was a sound of many footsteps, and Alice
looked round, eager to see the Queen.

  First came ten soldiers carrying clubs; these were all shaped
like the three gardeners, oblong and flat, with their hands and
feet at the corners:  next the ten courtiers; these were
ornamented all over with diamonds, and walked two and two, as the
soldiers did.  After these came the royal children; there were
ten of them, and the little dears came jumping merrily along hand
in hand, in couples:  they were all ornamented with hearts.  Next
came the guests, mostly Kings and Queens, and among them Alice
recognised the White Rabbit:  it was talking in a hurried nervous
manner, smiling at everything that was said, and went by without
noticing her.  Then followed the Knave of Hearts, carrying the
King's crown on a crimson velvet cushion; and, last of all this
grand procession, came THE KING AND QUEEN OF HEARTS.

  Alice was rather doubtful whether she ought not to lie down on
her face like the three gardeners, but she could not remember
every having heard of such a rule at processions; `and besides,
what would be the use of a procession,' thought she, `if people
had all to lie down upon their faces, so that they couldn't see
it?'  So she stood still where she was, and waited.

  When the procession came opposite to Alice, they all stopped
and looked at her, and the Queen said severely `Who is this?'
She said it to the Knave of Hearts, who only bowed and smiled in
reply.

  `Idiot!' said the Queen, tossing her head impatiently; and,
turning to Alice, she went on, `What's your name, child?'

  `My name is Alice, so please your Majesty,' said Alice very
politely; but she added, to herself, `Why, they're only a pack of
cards, after all.  I needn't be afraid of them!'

  `And who are THESE?' said the Queen, pointing to the three
gardeners who were lying round the rosetree; for, you see, as
they were lying on their faces, and the pattern on their backs
was the same as the rest of the pack, she could not tell whether
they were gardeners, or soldiers, or courtiers, or three of her
own children.

  `How should I know?' said Alice, surprised at her own courage.
`It's no business of MINE.'

  The Queen turned crimson with fury, and, after glaring at her
for a moment like a wild beast, screamed `Off with her head!
Off--'

  `Nonsense!' said Alice, very loudly and decidedly, and the
Queen was silent.

  The King laid his hand upon her arm, and timidly said
`Consider, my dear:  she is only a child!'

  The Queen turned angrily away from him, and said to the Knave
`Turn them over!'

  The Knave did so, very carefully, with one foot.

  `Get up!' said the Queen, in a shrill, loud voice, and the
three gardeners instantly jumped up, and began bowing to the
King, the Queen, the royal children, and everybody else.

  `Leave off that!' screamed the Queen.  `You make me giddy.'
And then, turning to the rose-tree, she went on, `What HAVE you
been doing here?'

  `May it please your Majesty,' said Two, in a very humble tone,
going down on one knee as he spoke, `we were trying--'

  `I see!' said the Queen, who had meanwhile been examining the
roses.  `Off with their heads!' and the procession moved on,
three of the soldiers remaining behind to execute the unfortunate
gardeners, who ran to Alice for protection.

  `You shan't be beheaded!' said Alice, and she put them into a
large flower-pot that stood near.  The three soldiers wandered
about for a minute or two, looking for them, and then quietly
marched off after the others.

  `Are their heads off?' shouted the Queen.

  `Their heads are gone, if it please your Majesty!' the soldiers
shouted in reply.

  `That's right!' shouted the Queen.  `Can you play croquet?'

  The soldiers were silent, and looked at Alice, as the question
was evidently meant for her.

  `Yes!' shouted Alice.

  `Come on, then!' roared the Queen, and Alice joined the
procession, wondering very much what would happen next.

  `It's--it's a very fine day!' said a timid voice at her side.
She was walking by the White Rabbit, who was peeping anxiously
into her face.

  `Very,' said Alice:  `--where's the Duchess?'

  `Hush!  Hush!' said the Rabbit in a low, hurried tone.  He
looked anxiously over his shoulder as he spoke, and then raised
himself upon tiptoe, put his mouth close to her ear, and
whispered `She's under sentence of execution.'

  `What for?' said Alice.

  `Did you say "What a pity!"?' the Rabbit asked.

  `No, I didn't,' said Alice:  `I don't think it's at all a pity.
I said "What for?"'

  `She boxed the Queen's ears--' the Rabbit began.  Alice gave a
little scream of laughter.  `Oh, hush!' the Rabbit whispered in a
frightened tone.  `The Queen will hear you!  You see, she came
rather late, and the Queen said--'

  `Get to your places!' shouted the Queen in a voice of thunder,
and people began running about in all directions, tumbling up
against each other; however, they got settled down in a minute or
two, and the game began.  Alice thought she had never seen such a
curious croquet-ground in her life; it was all ridges and
furrows; the balls were live hedgehogs, the mallets live
flamingoes, and the soldiers had to double themselves up and to
stand on their hands and feet, to make the arches.

  The chief difficulty Alice found at first was in managing her
flamingo:  she succeeded in getting its body tucked away,
comfortably enough, under her arm, with its legs hanging down,
but generally, just as she had got its neck nicely straightened
out, and was going to give the hedgehog a blow with its head, it
WOULD twist itself round and look up in her face, with such a
puzzled expression that she could not help bursting out laughing:
and when she had got its head down, and was going to begin again,
it was very provoking to find that the hedgehog had unrolled
itself, and was in the act of crawling away:  besides all this,
there was generally a ridge or furrow in the way wherever she
wanted to send the hedgehog to, and, as the doubled-up soldiers
were always getting up and walking off to other parts of the
ground, Alice soon came to the conclusion that it was a very
difficult game indeed.

  The players all played at once without waiting for turns,
quarrelling all the while, and fighting for the hedgehogs; and in
a very short time the Queen was in a furious passion, and went
stamping about, and shouting `Off with his head!' or `Off with
her head!' about once in a minute.

  Alice began to feel very uneasy:  to be sure, she had not as
yet had any dispute with the Queen, but she knew that it might
happen any minute, `and then,' thought she, `what would become of
me?  They're dreadfully fond of beheading people here; the great
wonder is, that there's any one left alive!'

  She was looking about for some way of escape, and wondering
whether she could get away without being seen, when she noticed a
curious appearance in the air:  it puzzled her very much at
first, but, after watching it a minute or two, she made it out to
be a grin, and she said to herself `It's the Cheshire Cat:  now I
shall have somebody to talk to.'

  `How are you getting on?' said the Cat, as soon as there was
mouth enough for it to speak with.

  Alice waited till the eyes appeared, and then nodded.  `It's no
use speaking to it,' she thought, `till its ears have come, or at
least one of them.'  In another minute the whole head appeared,
and then Alice put down her flamingo, and began an account of the
game, feeling very glad she had someone to listen to her.  The
Cat seemed to think that there was enough of it now in sight, and
no more of it appeared.

  `I don't think they play at all fairly,' Alice began, in rather
a complaining tone, `and they all quarrel so dreadfully one can't
hear oneself speak--and they don't seem to have any rules in
particular; at least, if there are, nobody attends to them--and
you've no idea how confusing it is all the things being alive;
for instance, there's the arch I've got to go through next
walking about at the other end of the ground--and I should have
croqueted the Queen's hedgehog just now, only it ran away when it
saw mine coming!'

  `How do you like the Queen?' said the Cat in a low voice.

  `Not at all,' said Alice:  `she's so extremely--'  Just then
she noticed that the Queen was close behind her, listening:  so
she went on, `--likely to win, that it's hardly worth while
finishing the game.'

  The Queen smiled and passed on.

  `Who ARE you talking to?' said the King, going up to Alice, and
looking at the Cat's head with great curiosity.

  `It's a friend of mine--a Cheshire Cat,' said Alice:  `allow me
to introduce it.'

  `I don't like the look of it at all,' said the King:  `however,
it may kiss my hand if it likes.'

  `I'd rather not,' the Cat remarked.

  `Don't be impertinent,' said the King, `and don't look at me
like that!'  He got behind Alice as he spoke.

  `A cat may look at a king,' said Alice.  `I've read that in
some book, but I don't remember where.'

  `Well, it must be removed,' said the King very decidedly, and
he called the Queen, who was passing at the moment, `My dear!  I
wish you would have this cat removed!'

  The Queen had only one way of settling all difficulties, great
or small.  `Off with his head!' she said, without even looking
round.

  `I'll fetch the executioner myself,' said the King eagerly, and
he hurried off.

  Alice thought she might as well go back, and see how the game
was going on, as she heard the Queen's voice in the distance,
screaming with passion.  She had already heard her sentence three
of the players to be executed for having missed their turns, and
she did not like the look of things at all, as the game was in
such confusion that she never knew whether it was her turn or
not.  So she went in search of her hedgehog.

  The hedgehog was engaged in a fight with another hedgehog,
which seemed to Alice an excellent opportunity for croqueting one
of them with the other:  the only difficulty was, that her
flamingo was gone across to the other side of the garden, where
Alice could see it trying in a helpless sort of way to fly up
into a tree.

  By the time she had caught the flamingo and brought it back,
the fight was over, and both the hedgehogs were out of sight:
`but it doesn't matter much,' thought Alice, `as all the arches
are gone from this side of the ground.'  So she tucked it away
under her arm, that it might not escape again, and went back for
a little more conversation with her friend.

  When she got back to the Cheshire Cat, she was surprised to
find quite a large crowd collected round it:  there was a dispute
going on between the executioner, the King, and the Queen, who
were all talking at once, while all the rest were quite silent,
and looked very uncomfortable.

  The moment Alice appeared, she was appealed to by all three to
settle the question, and they repeated their arguments to her,
though, as they all spoke at once, she found it very hard indeed
to make out exactly what they said.

  The executioner's argument was, that you couldn't cut off a
head unless there was a body to cut it off from:  that he had
never had to do such a thing before, and he wasn't going to begin
at HIS time of life.

  The King's argument was, that anything that had a head could be
beheaded, and that you weren't to talk nonsense.

  The Queen's argument was, that if something wasn't done about
it in less than no time she'd have everybody executed, all round.
(It was this last remark that had made the whole party look so
grave and anxious.)

  Alice could think of nothing else to say but `It belongs to the
Duchess:  you'd better ask HER about it.'

  `She's in prison,' the Queen said to the executioner:  `fetch
her here.'  And the executioner went off like an arrow.

   The Cat's head began fading away the moment he was gone, and,
by the time he had come back with the Dutchess, it had entirely
disappeared; so the King and the executioner ran wildly up and
down looking for it, while the rest of the party went back to the game.



                           CHAPTER IX

                     The Mock Turtle's Story


  `You can't think how glad I am to see you again, you dear old
thing!' said the Duchess, as she tucked her arm affectionately
into Alice's, and they walked off together.

  Alice was very glad to find her in such a pleasant temper, and
thought to herself that perhaps it was only the pepper that had
made her so savage when they met in the kitchen.

  `When I'M a Duchess,' she said to herself, (not in a very
hopeful tone though), `I won't have any pepper in my kitchen AT
ALL.  Soup does very well without--Maybe it's always pepper that
makes people hot-tempered,' she went on, very much pleased at
having found out a new kind of rule, `and vinegar that makes them
sour--and camomile that makes them bitter--and--and barley-sugar
and such things that make children sweet-tempered.  I only wish
people knew that:  then they wouldn't be so stingy about it, you
know--'

  She had quite forgotten the Duchess by this time, and was a
little startled when she heard her voice close to her ear.
`You're thinking about something, my dear, and that makes you
forget to talk.  I can't tell you just now what the moral of that
is, but I shall remember it in a bit.'

  `Perhaps it hasn't one,' Alice ventured to remark.

  `Tut, tut, child!' said the Duchess.  `Everything's got a
moral, if only you can find it.'  And she squeezed herself up
closer to Alice's side as she spoke.

  Alice did not much like keeping so close to her:  first,
because the Duchess was VERY ugly; and secondly, because she was
exactly the right height to rest her chin upon Alice's shoulder,
and it was an uncomfortably sharp chin.  However, she did not
like to be rude, so she bore it as well as she could.

  `The game's going on rather better now,' she said, by way of
keeping up the conversation a little.

  `'Tis so,' said the Duchess:  `and the moral of that is--"Oh,
'tis love, 'tis love, that makes the world go round!"'

  `Somebody said,' Alice whispered, `that it's done by everybody
minding their own business!'

  `Ah, well!  It means much the same thing,' said the Duchess,
digging her sharp little chin into Alice's shoulder as she added,
`and the moral of THAT is--"Take care of the sense, and the
sounds will take care of themselves."'

  `How fond she is of finding morals in things!' Alice thought to
herself.

  `I dare say you're wondering why I don't put my arm round your
waist,' the Duchess said after a pause:  `the reason is, that I'm
doubtful about the temper of your flamingo.  Shall I try the
experiment?'

  `HE might bite,' Alice cautiously replied, not feeling at all
anxious to have the experiment tried.

  `Very true,' said the Duchess:  `flamingoes and mustard both
bite.  And the moral of that is--"Birds of a feather flock
together."'

  `Only mustard isn't a bird,' Alice remarked.

  `Right, as usual,' said the Duchess:  `what a clear way you
have of putting things!'

  `It's a mineral, I THINK,' said Alice.

  `Of course it is,' said the Duchess, who seemed ready to agree
to everything that Alice said; `there's a large mustard-mine near
here.  And the moral of that is--"The more there is of mine, the
less there is of yours."'

  `Oh, I know!' exclaimed Alice, who had not attended to this
last remark, `it's a vegetable.  It doesn't look like one, but it
is.'

  `I quite agree with you,' said the Duchess; `and the moral of
that is--"Be what you would seem to be"--or if you'd like it put
more simply--"Never imagine yourself not to be otherwise than
what it might appear to others that what you were or might have
been was not otherwise than what you had been would have appeared
to them to be otherwise."'

  `I think I should understand that better,' Alice said very
politely, `if I had it written down:  but I can't quite follow it
as you say it.'

  `That's nothing to what I could say if I chose,' the Duchess
replied, in a pleased tone.

  `Pray don't trouble yourself to say it any longer than that,'
said Alice.

  `Oh, don't talk about trouble!' said the Duchess.  `I make you
a present of everything I've said as yet.'

  `A cheap sort of present!' thought Alice.  `I'm glad they don't
give birthday presents like that!'  But she did not venture to
say it out loud.

  `Thinking again?' the Duchess asked, with another dig of her
sharp little chin.

  `I've a right to think,' said Alice sharply, for she was
beginning to feel a little worried.

  `Just about as much right,' said the Duchess, `as pigs have to
fly; and the m--'

  But here, to Alice's great surprise, the Duchess's voice died
away, even in the middle of her favourite word `moral,' and the
arm that was linked into hers began to tremble.  Alice looked up,
and there stood the Queen in front of them, with her arms folded,
frowning like a thunderstorm.

  `A fine day, your Majesty!' the Duchess began in a low, weak
voice.

  `Now, I give you fair warning,' shouted the Queen, stamping on
the ground as she spoke; `either you or your head must be off,
and that in about half no time!  Take your choice!'

  The Duchess took her choice, and was gone in a moment.

  `Let's go on with the game,' the Queen said to Alice; and Alice
was too much frightened to say a word, but slowly followed her
back to the croquet-ground.

  The other guests had taken advantage of the Queen's absence,
and were resting in the shade:  however, the moment they saw her,
they hurried back to the game, the Queen merely remarking that a
moment's delay would cost them their lives.

  All the time they were playing the Queen never left off
quarrelling with the other players, and shouting `Off with his
head!' or `Off with her head!'  Those whom she sentenced were
taken into custody by the soldiers, who of course had to leave
off being arches to do this, so that by the end of half an hour
or so there were no arches left, and all the players, except the
King, the Queen, and Alice, were in custody and under sentence of
execution.

  Then the Queen left off, quite out of breath, and said to
Alice, `Have you seen the Mock Turtle yet?'

  `No,' said Alice.  `I don't even know what a Mock Turtle is.'

  `It's the thing Mock Turtle Soup is made from,' said the Queen.

  `I never saw one, or heard of one,' said Alice.

  `Come on, then,' said the Queen, `and he shall tell you his
history,'

  As they walked off together, Alice heard the King say in a low
voice, to the company generally, `You are all pardoned.'  `Come,
THAT'S a good thing!' she said to herself, for she had felt quite
unhappy at the number of executions the Queen had ordered.

  They very soon came upon a Gryphon, lying fast asleep in the
sun.  (IF you don't know what a Gryphon is, look at the picture.)
`Up, lazy thing!' said the Queen, `and take this young lady to
see the Mock Turtle, and to hear his history.  I must go back and
see after some executions I have ordered'; and she walked off,
leaving Alice alone with the Gryphon.  Alice did not quite like
the look of the creature, but on the whole she thought it would
be quite as safe to stay with it as to go after that savage
Queen:  so she waited.

  The Gryphon sat up and rubbed its eyes:  then it watched the
Queen till she was out of sight:  then it chuckled.  `What fun!'
said the Gryphon, half to itself, half to Alice.

  `What IS the fun?' said Alice.

  `Why, SHE,' said the Gryphon.  `It's all her fancy, that:  they
never executes nobody, you know.  Come on!'

  `Everybody says "come on!" here,' thought Alice, as she went
slowly after it:  `I never was so ordered about in all my life,
never!'

  They had not gone far before they saw the Mock Turtle in the
distance, sitting sad and lonely on a little ledge of rock, and,
as they came nearer, Alice could hear him sighing as if his heart
would break.  She pitied him deeply.  `What is his sorrow?' she
asked the Gryphon, and the Gryphon answered, very nearly in the
same words as before, `It's all his fancy, that:  he hasn't got
no sorrow, you know.  Come on!'

  So they went up to the Mock Turtle, who looked at them with
large eyes full of tears, but said nothing.

  `This here young lady,' said the Gryphon, `she wants for to
know your history, she do.'

  `I'll tell it her,' said the Mock Turtle in a deep, hollow
tone:  `sit down, both of you, and don't speak a word till I've
finished.'

  So they sat down, and nobody spoke for some minutes.  Alice
thought to herself, `I don't see how he can EVEN finish, if he
doesn't begin.'  But she waited patiently.

  `Once,' said the Mock Turtle at last, with a deep sigh, `I was
a real Turtle.'

  These words were followed by a very long silence, broken only
by an occasional exclamation of `Hjckrrh!' from the Gryphon, and
the constant heavy sobbing of the Mock Turtle.  Alice was very
nearly getting up and saying, `Thank you, sir, for your
interesting story,' but she could not help thinking there MUST be
more to come, so she sat still and said nothing.

  `When we were little,' the Mock Turtle went on at last, more
calmly, though still sobbing a little now and then, `we went to
school in the sea.  The master was an old Turtle--we used to call
him Tortoise--'

  `Why did you call him Tortoise, if he wasn't one?' Alice asked.

  `We called him Tortoise because he taught us,' said the Mock
Turtle angrily:  `really you are very dull!'

  `You ought to be ashamed of yourself for asking such a simple
question,' added the Gryphon; and then they both sat silent and
looked at poor Alice, who felt ready to sink into the earth.  At
last the Gryphon said to the Mock Turtle, `Drive on, old fellow!
Don't be all day about it!' and he went on in these words:

  `Yes, we went to school in the sea, though you mayn't believe
it--'

  `I never said I didn't!' interrupted Alice.

  `You did,' said the Mock Turtle.

  `Hold your tongue!' added the Gryphon, before Alice could speak
again.  The Mock Turtle went on.

  `We had the best of educations--in fact, we went to school
every day--'

  `I'VE been to a day-school, too,' said Alice; `you needn't be
so proud as all that.'

  `With extras?' asked the Mock Turtle a little anxiously.

  `Yes,' said Alice, `we learned French and music.'

  `And washing?' said the Mock Turtle.

  `Certainly not!' said Alice indignantly.

  `Ah! then yours wasn't a really good school,' said the Mock
Turtle in a tone of great relief.  `Now at OURS they had at the
end of the bill, "French, music, AND WASHING--extra."'

  `You couldn't have wanted it much,' said Alice; `living at the
bottom of the sea.'

  `I couldn't afford to learn it.' said the Mock Turtle with a
sigh.  `I only took the regular course.'

  `What was that?' inquired Alice.

  `Reeling and Writhing, of course, to begin with,' the Mock
Turtle replied; `and then the different branches of Arithmetic--
Ambition, Distraction, Uglification, and Derision.'

  `I never heard of "Uglification,"' Alice ventured to say.  `What
is it?'

  The Gryphon lifted up both its paws in surprise.  `What!  Never
heard of uglifying!' it exclaimed.  `You know what to beautify
is, I suppose?'

  `Yes,' said Alice doubtfully:  `it means--to--make--anything--
prettier.'

  `Well, then,' the Gryphon went on, `if you don't know what to
uglify is, you ARE a simpleton.'

  Alice did not feel encouraged to ask any more questions about
it, so she turned to the Mock Turtle, and said `What else had you
to learn?'

  `Well, there was Mystery,' the Mock Turtle replied, counting
off the subjects on his flappers, `--Mystery, ancient and modern,
with Seaography:  then Drawling--the Drawling-master was an old
conger-eel, that used to come once a week:  HE taught us
Drawling, Stretching, and Fainting in Coils.'

  `What was THAT like?' said Alice.

  `Well, I can't show it you myself,' the Mock Turtle said:  `I'm
too stiff.  And the Gryphon never learnt it.'

  `Hadn't time,' said the Gryphon:  `I went to the Classics
master, though.  He was an old crab, HE was.'

  `I never went to him,' the Mock Turtle said with a sigh:  `he
taught Laughing and Grief, they used to say.'

  `So he did, so he did,' said the Gryphon, sighing in his turn;
and both creatures hid their faces in their paws.

  `And how many hours a day did you do lessons?' said Alice, in a
hurry to change the subject.

  `Ten hours the first day,' said the Mock Turtle: `nine the
next, and so on.'

  `What a curious plan!' exclaimed Alice.

  `That's the reason they're called lessons,' the Gryphon
remarked:  `because they lessen from day to day.'

  This was quite a new idea to Alice, and she thought it over a
little before she made her next remark.  `Then the eleventh day
must have been a holiday?'

  `Of course it was,' said the Mock Turtle.

  `And how did you manage on the twelfth?' Alice went on eagerly.

  `That's enough about lessons,' the Gryphon interrupted in a
very decided tone:  `tell her something about the games now.'



                            CHAPTER X

                      The Lobster Quadrille


  The Mock Turtle sighed deeply, and drew the back of one flapper
