across his eyes.  He looked at Alice, and tried to speak, but for
a minute or two sobs choked his voice.  `Same as if he had a bone
in his throat,' said the Gryphon:  and it set to work shaking him
and punching him in the back.  At last the Mock Turtle recovered
his voice, and, with tears running down his cheeks, he went on
again:--

  `You may not have lived much under the sea--' (`I haven't,'
said Alice)--`and perhaps you were never even introduced to a lobster--'
(Alice began to say `I once tasted--' but checked herself hastily,
and said `No, never') `--so you can have no idea what a delightful
thing a Lobster Quadrille is!'

  `No, indeed,' said Alice.  `What sort of a dance is it?'

  `Why,' said the Gryphon, `you first form into a line along the
sea-shore--'

  `Two lines!' cried the Mock Turtle.  `Seals, turtles, salmon,
and so on; then, when you've cleared all the jelly-fish out of
the way--'

  `THAT generally takes some time,' interrupted the Gryphon.

  `--you advance twice--'

  `Each with a lobster as a partner!' cried the Gryphon.

  `Of course,' the Mock Turtle said:  `advance twice, set to
partners--'

  `--change lobsters, and retire in same order,' continued the
Gryphon.

  `Then, you know,' the Mock Turtle went on, `you throw the--'

  `The lobsters!' shouted the Gryphon, with a bound into the air.

  `--as far out to sea as you can--'

  `Swim after them!' screamed the Gryphon.

  `Turn a somersault in the sea!' cried the Mock Turtle,
capering wildly about.

  `Back to land again, and that's all the first figure,' said the
Mock Turtle, suddenly dropping his voice; and the two creatures,
who had been jumping about like mad things all this time, sat
down again very sadly and quietly, and looked at Alice.

  `It must be a very pretty dance,' said Alice timidly.

  `Would you like to see a little of it?' said the Mock Turtle.

  `Very much indeed,' said Alice.

  `Come, let's try the first figure!' said the Mock Turtle to the
Gryphon.  `We can do without lobsters, you know.  Which shall
sing?'

  `Oh, YOU sing,' said the Gryphon.  `I've forgotten the words.'

  So they began solemnly dancing round and round Alice, every now
and then treading on her toes when they passed too close, and
waving their forepaws to mark the time, while the Mock Turtle
sang this, very slowly and sadly:--


`"Will you walk a little faster?" said a whiting to a snail.
"There's a porpoise close behind us, and he's treading on my
 tail.
See how eagerly the lobsters and the turtles all advance!
They are waiting on the shingle--will you come and join the
dance?

Will you, won't you, will you, won't you, will you join the
dance?
Will you, won't you, will you, won't you, won't you join the
dance?


"You can really have no notion how delightful it will be
When they take us up and throw us, with the lobsters, out to
                                                      sea!"
But the snail replied "Too far, too far!" and gave a look
                                                       askance--
Said he thanked the whiting kindly, but he would not join the
   dance.
    Would not, could not, would not, could not, would not join
        the dance.
    Would not, could not, would not, could not, could not join
        the dance.

`"What matters it how far we go?" his scaly friend replied.
"There is another shore, you know, upon the other side.
The further off from England the nearer is to France--
Then turn not pale, beloved snail, but come and join the dance.

    Will you, won't you, will you, won't you, will you join the
         dance?
    Will you, won't you, will you, won't you, won't you join the
         dance?"'



  `Thank you, it's a very interesting dance to watch,' said
Alice, feeling very glad that it was over at last:  `and I do so
like that curious song about the whiting!'

  `Oh, as to the whiting,' said the Mock Turtle, `they--you've
seen them, of course?'

  `Yes,' said Alice, `I've often seen them at dinn--' she
checked herself hastily.

  `I don't know where Dinn may be,' said the Mock Turtle, `but
if you've seen them so often, of course you know what they're
like.'

  `I believe so,' Alice replied thoughtfully.  `They have their
tails in their mouths--and they're all over crumbs.'

  `You're wrong about the crumbs,' said the Mock Turtle:
`crumbs would all wash off in the sea.  But they HAVE their tails
in their mouths; and the reason is--' here the Mock Turtle
yawned and shut his eyes.--`Tell her about the reason and all
that,' he said to the Gryphon.

  `The reason is,' said the Gryphon, `that they WOULD go with
the lobsters to the dance.  So they got thrown out to sea.  So
they had to fall a long way.  So they got their tails fast in
their mouths.  So they couldn't get them out again.  That's all.'

  `Thank you,' said Alice, `it's very interesting.  I never knew
so much about a whiting before.'

  `I can tell you more than that, if you like,' said the
Gryphon.  `Do you know why it's called a whiting?'

  `I never thought about it,' said Alice.  `Why?'

  `IT DOES THE BOOTS AND SHOES.' the Gryphon replied very
solemnly.

  Alice was thoroughly puzzled.  `Does the boots and shoes!' she
repeated in a wondering tone.

  `Why, what are YOUR shoes done with?' said the Gryphon.  `I
mean, what makes them so shiny?'

  Alice looked down at them, and considered a little before she
gave her answer.  `They're done with blacking, I believe.'

  `Boots and shoes under the sea,' the Gryphon went on in a deep
voice, `are done with a whiting.  Now you know.'

  `And what are they made of?' Alice asked in a tone of great
curiosity.

  `Soles and eels, of course,' the Gryphon replied rather
impatiently:  `any shrimp could have told you that.'

  `If I'd been the whiting,' said Alice, whose thoughts were
still running on the song, `I'd have said to the porpoise, "Keep
back, please:  we don't want YOU with us!"'

  `They were obliged to have him with them,' the Mock Turtle
said:  `no wise fish would go anywhere without a porpoise.'

  `Wouldn't it really?' said Alice in a tone of great surprise.

  `Of course not,' said the Mock Turtle:  `why, if a fish came
to ME, and told me he was going a journey, I should say "With
what porpoise?"'

  `Don't you mean "purpose"?' said Alice.

  `I mean what I say,' the Mock Turtle replied in an offended
tone.  And the Gryphon added `Come, let's hear some of YOUR
adventures.'

  `I could tell you my adventures--beginning from this morning,'
said Alice a little timidly:  `but it's no use going back to
yesterday, because I was a different person then.'

  `Explain all that,' said the Mock Turtle.

  `No, no!  The adventures first,' said the Gryphon in an
impatient tone:  `explanations take such a dreadful time.'

  So Alice began telling them her adventures from the time when
she first saw the White Rabbit.  She was a little nervous about
it just at first, the two creatures got so close to her, one on
each side, and opened their eyes and mouths so VERY wide, but she
gained courage as she went on.  Her listeners were perfectly
quiet till she got to the part about her repeating `YOU ARE OLD,
FATHER WILLIAM,' to the Caterpillar, and the words all coming
different, and then the Mock Turtle drew a long breath, and said
`That's very curious.'

  `It's all about as curious as it can be,' said the Gryphon.

  `It all came different!' the Mock Turtle repeated
thoughtfully.  `I should like to hear her try and repeat
something now.  Tell her to begin.'  He looked at the Gryphon as
if he thought it had some kind of authority over Alice.

  `Stand up and repeat "'TIS THE VOICE OF THE SLUGGARD,"' said
the Gryphon.

  `How the creatures order one about, and make one repeat
lessons!' thought Alice; `I might as well be at school at once.'
However, she got up, and began to repeat it, but her head was so
full of the Lobster Quadrille, that she hardly knew what she was
saying, and the words came very queer indeed:--

    `'Tis the voice of the Lobster; I heard him declare,
    "You have baked me too brown, I must sugar my hair."
    As a duck with its eyelids, so he with his nose
    Trims his belt and his buttons, and turns out his toes.'

              [later editions continued as follows
    When the sands are all dry, he is gay as a lark,
    And will talk in contemptuous tones of the Shark,
    But, when the tide rises and sharks are around,
    His voice has a timid and tremulous sound.]

  `That's different from what I used to say when I was a child,'
said the Gryphon.

  `Well, I never heard it before,' said the Mock Turtle; `but it
sounds uncommon nonsense.'

  Alice said nothing; she had sat down with her face in her
hands, wondering if anything would EVER happen in a natural way
again.

  `I should like to have it explained,' said the Mock Turtle.

  `She can't explain it,' said the Gryphon hastily.  `Go on with
the next verse.'

  `But about his toes?' the Mock Turtle persisted.  `How COULD
he turn them out with his nose, you know?'

  `It's the first position in dancing.' Alice said; but was
dreadfully puzzled by the whole thing, and longed to change the
subject.

  `Go on with the next verse,' the Gryphon repeated impatiently:
`it begins "I passed by his garden."'

  Alice did not dare to disobey, though she felt sure it would
all come wrong, and she went on in a trembling voice:--

    `I passed by his garden, and marked, with one eye,
    How the Owl and the Panther were sharing a pie--'

        [later editions continued as follows
    The Panther took pie-crust, and gravy, and meat,
    While the Owl had the dish as its share of the treat.
    When the pie was all finished, the Owl, as a boon,
    Was kindly permitted to pocket the spoon:
    While the Panther received knife and fork with a growl,
    And concluded the banquet--]

  `What IS the use of repeating all that stuff,' the Mock Turtle
interrupted, `if you don't explain it as you go on?  It's by far
the most confusing thing I ever heard!'

  `Yes, I think you'd better leave off,' said the Gryphon:  and
Alice was only too glad to do so.

  `Shall we try another figure of the Lobster Quadrille?' the
Gryphon went on.  `Or would you like the Mock Turtle to sing you
a song?'

  `Oh, a song, please, if the Mock Turtle would be so kind,'
Alice replied, so eagerly that the Gryphon said, in a rather
offended tone, `Hm! No accounting for tastes!  Sing her "Turtle
Soup," will you, old fellow?'

  The Mock Turtle sighed deeply, and began, in a voice sometimes
choked with sobs, to sing this:--


    `Beautiful Soup, so rich and green,
    Waiting in a hot tureen!
    Who for such dainties would not stoop?
    Soup of the evening, beautiful Soup!
    Soup of the evening, beautiful Soup!
        Beau--ootiful Soo--oop!
        Beau--ootiful Soo--oop!
    Soo--oop of the e--e--evening,
        Beautiful, beautiful Soup!

    `Beautiful Soup!  Who cares for fish,
    Game, or any other dish?
    Who would not give all else for two p
    ennyworth only of beautiful Soup?
    Pennyworth only of beautiful Soup?
        Beau--ootiful Soo--oop!
        Beau--ootiful Soo--oop!
    Soo--oop of the e--e--evening,
        Beautiful, beauti--FUL SOUP!'

  `Chorus again!' cried the Gryphon, and the Mock Turtle had
just begun to repeat it, when a cry of `The trial's beginning!'
was heard in the distance.

  `Come on!' cried the Gryphon, and, taking Alice by the hand,
it hurried off, without waiting for the end of the song.

  `What trial is it?' Alice panted as she ran; but the Gryphon
only answered `Come on!' and ran the faster, while more and more
faintly came, carried on the breeze that followed them, the
melancholy words:--

    `Soo--oop of the e--e--evening,
        Beautiful, beautiful Soup!'



                           CHAPTER XI

                      Who Stole the Tarts?


  The King and Queen of Hearts were seated on their throne when
they arrived, with a great crowd assembled about them--all sorts
of little birds and beasts, as well as the whole pack of cards:
the Knave was standing before them, in chains, with a soldier on
each side to guard him; and near the King was the White Rabbit,
with a trumpet in one hand, and a scroll of parchment in the
other.  In the very middle of the court was a table, with a large
dish of tarts upon it:  they looked so good, that it made Alice
quite hungry to look at them--`I wish they'd get the trial done,'
she thought, `and hand round the refreshments!'  But there seemed
to be no chance of this, so she began looking at everything about
her, to pass away the time.

  Alice had never been in a court of justice before, but she had
read about them in books, and she was quite pleased to find that
she knew the name of nearly everything there.  `That's the
judge,' she said to herself, `because of his great wig.'

  The judge, by the way, was the King; and as he wore his crown
over the wig, (look at the frontispiece if you want to see how he
did it,) he did not look at all comfortable, and it was certainly
not becoming.

  `And that's the jury-box,' thought Alice, `and those twelve
creatures,' (she was obliged to say `creatures,' you see, because
some of them were animals, and some were birds,) `I suppose they
are the jurors.'  She said this last word two or three times over
to herself, being rather proud of it:  for she thought, and
rightly too, that very few little girls of her age knew the
meaning of it at all.  However, `jury-men' would have done just
as well.

  The twelve jurors were all writing very busily on slates.
`What are they doing?'  Alice whispered to the Gryphon.  `They
can't have anything to put down yet, before the trial's begun.'

  `They're putting down their names,' the Gryphon whispered in
reply, `for fear they should forget them before the end of the
trial.'

  `Stupid things!' Alice began in a loud, indignant voice, but
she stopped hastily, for the White Rabbit cried out, `Silence in
the court!' and the King put on his spectacles and looked
anxiously round, to make out who was talking.

  Alice could see, as well as if she were looking over their
shoulders, that all the jurors were writing down `stupid things!'
on their slates, and she could even make out that one of them
didn't know how to spell `stupid,' and that he had to ask his
neighbour to tell him.  `A nice muddle their slates'll be in
before the trial's over!' thought Alice.

  One of the jurors had a pencil that squeaked.  This of course,
Alice could not stand, and she went round the court and got
behind him, and very soon found an opportunity of taking it
away.  She did it so quickly that the poor little juror (it was
Bill, the Lizard) could not make out at all what had become of
it; so, after hunting all about for it, he was obliged to write
with one finger for the rest of the day; and this was of very
little use, as it left no mark on the slate.

  `Herald, read the accusation!' said the King.

  On this the White Rabbit blew three blasts on the trumpet, and
then unrolled the parchment scroll, and read as follows:--

    `The Queen of Hearts, she made some tarts,
          All on a summer day:
      The Knave of Hearts, he stole those tarts,
          And took them quite away!'

  `Consider your verdict,' the King said to the jury.

  `Not yet, not yet!' the Rabbit hastily interrupted.  `There's
a great deal to come before that!'

  `Call the first witness,' said the King; and the White Rabbit
blew three blasts on the trumpet, and called out, `First
witness!'

  The first witness was the Hatter.  He came in with a teacup in
one hand and a piece of bread-and-butter in the other.  `I beg
pardon, your Majesty,' he began, `for bringing these in:  but I
hadn't quite finished my tea when I was sent for.'

  `You ought to have finished,' said the King.  `When did you
begin?'

  The Hatter looked at the March Hare, who had followed him into
the court, arm-in-arm with the Dormouse.  `Fourteenth of March, I
think it was,' he said.

  `Fifteenth,' said the March Hare.

  `Sixteenth,' added the Dormouse.

  `Write that down,' the King said to the jury, and the jury
eagerly wrote down all three dates on their slates, and then
added them up, and reduced the answer to shillings and pence.

  `Take off your hat,' the King said to the Hatter.

  `It isn't mine,' said the Hatter.

  `Stolen!' the King exclaimed, turning to the jury, who
instantly made a memorandum of the fact.

  `I keep them to sell,' the Hatter added as an explanation;
`I've none of my own.  I'm a hatter.'

  Here the Queen put on her spectacles, and began staring at the
Hatter, who turned pale and fidgeted.

  `Give your evidence,' said the King; `and don't be nervous, or
I'll have you executed on the spot.'

  This did not seem to encourage the witness at all:  he kept
shifting from one foot to the other, looking uneasily at the
Queen, and in his confusion he bit a large piece out of his
teacup instead of the bread-and-butter.

  Just at this moment Alice felt a very curious sensation, which
puzzled her a good deal until she made out what it was:  she was
beginning to grow larger again, and she thought at first she
would get up and leave the court; but on second thoughts she
decided to remain where she was as long as there was room for
her.

  `I wish you wouldn't squeeze so.' said the Dormouse, who was
sitting next to her.  `I can hardly breathe.'

  `I can't help it,' said Alice very meekly:  `I'm growing.'

  `You've no right to grow here,' said the Dormouse.

  `Don't talk nonsense,' said Alice more boldly:  `you know
you're growing too.'

  `Yes, but I grow at a reasonable pace,' said the Dormouse:
`not in that ridiculous fashion.'  And he got up very sulkily
and crossed over to the other side of the court.

  All this time the Queen had never left off staring at the
Hatter, and, just as the Dormouse crossed the court, she said to
one of the officers of the court, `Bring me the list of the
singers in the last concert!' on which the wretched Hatter
trembled so, that he shook both his shoes off.

  `Give your evidence,' the King repeated angrily, `or I'll have
you executed, whether you're nervous or not.'

  `I'm a poor man, your Majesty,' the Hatter began, in a
trembling voice, `--and I hadn't begun my tea--not above a week
or so--and what with the bread-and-butter getting so thin--and
the twinkling of the tea--'

  `The twinkling of the what?' said the King.

  `It began with the tea,' the Hatter replied.

  `Of course twinkling begins with a T!' said the King sharply.
`Do you take me for a dunce?  Go on!'

  `I'm a poor man,' the Hatter went on, `and most things
twinkled after that--only the March Hare said--'

  `I didn't!' the March Hare interrupted in a great hurry.

  `You did!' said the Hatter.

  `I deny it!' said the March Hare.

  `He denies it,' said the King:  `leave out that part.'

  `Well, at any rate, the Dormouse said--' the Hatter went on,
looking anxiously round to see if he would deny it too:  but the
Dormouse denied nothing, being fast asleep.

  `After that,' continued the Hatter, `I cut some more bread-
and-butter--'

  `But what did the Dormouse say?' one of the jury asked.

  `That I can't remember,' said the Hatter.

  `You MUST remember,' remarked the King, `or I'll have you
executed.'

  The miserable Hatter dropped his teacup and bread-and-butter,
and went down on one knee.  `I'm a poor man, your Majesty,' he
began.

  `You're a very poor speaker,' said the King.

  Here one of the guinea-pigs cheered, and was immediately
suppressed by the officers of the court.  (As that is rather a
hard word, I will just explain to you how it was done.  They had
a large canvas bag, which tied up at the mouth with strings:
into this they slipped the guinea-pig, head first, and then sat
upon it.)

  `I'm glad I've seen that done,' thought Alice.  `I've so often
read in the newspapers, at the end of trials, "There was some
attempts at applause, which was immediately suppressed by the
officers of the court," and I never understood what it meant
till now.'

  `If that's all you know about it, you may stand down,'
continued the King.

  `I can't go no lower,' said the Hatter:  `I'm on the floor, as
it is.'

  `Then you may SIT down,' the King replied.

  Here the other guinea-pig cheered, and was suppressed.

  `Come, that finished the guinea-pigs!' thought Alice.  `Now we
shall get on better.'

  `I'd rather finish my tea,' said the Hatter, with an anxious
look at the Queen, who was reading the list of singers.

  `You may go,' said the King, and the Hatter hurriedly left the
court, without even waiting to put his shoes on.

  `--and just take his head off outside,' the Queen added to one
of the officers:  but the Hatter was out of sight before the
officer could get to the door.

  `Call the next witness!' said the King.

  The next witness was the Duchess's cook.  She carried the
pepper-box in her hand, and Alice guessed who it was, even before
she got into the court, by the way the people near the door began
sneezing all at once.

  `Give your evidence,' said the King.

  `Shan't,' said the cook.

  The King looked anxiously at the White Rabbit, who said in a
low voice, `Your Majesty must cross-examine THIS witness.'

  `Well, if I must, I must,' the King said, with a melancholy
air, and, after folding his arms and frowning at the cook till
his eyes were nearly out of sight, he said in a deep voice, `What
are tarts made of?'

  `Pepper, mostly,' said the cook.

  `Treacle,' said a sleepy voice behind her.

  `Collar that Dormouse,' the Queen shrieked out.  `Behead that
Dormouse!  Turn that Dormouse out of court!  Suppress him!  Pinch
him!  Off with his whiskers!'

  For some minutes the whole court was in confusion, getting the
Dormouse turned out, and, by the time they had settled down
again, the cook had disappeared.

  `Never mind!' said the King, with an air of great relief.
`Call the next witness.'  And he added in an undertone to the
Queen, `Really, my dear, YOU must cross-examine the next witness.
It quite makes my forehead ache!'

  Alice watched the White Rabbit as he fumbled over the list,
feeling very curious to see what the next witness would be like,
`--for they haven't got much evidence YET,' she said to herself.
Imagine her surprise, when the White Rabbit read out, at the top
of his shrill little voice, the name `Alice!'



                           CHAPTER XII

                        Alice's Evidence


  `Here!' cried Alice, quite forgetting in the flurry of the
moment how large she had grown in the last few minutes, and she
jumped up in such a hurry that she tipped over the jury-box with
the edge of her skirt, upsetting all the jurymen on to the heads
of the crowd below, and there they lay sprawling about, reminding
her very much of a globe of goldfish she had accidentally upset
the week before.

  `Oh, I BEG your pardon!' she exclaimed in a tone of great
dismay, and began picking them up again as quickly as she could,
for the accident of the goldfish kept running in her head, and
she had a vague sort of idea that they must be collected at once
and put back into the jury-box, or they would die.

  `The trial cannot proceed,' said the King in a very grave
voice, `until all the jurymen are back in their proper places--
ALL,' he repeated with great emphasis, looking hard at Alice as
he said do.

  Alice looked at the jury-box, and saw that, in her haste, she
had put the Lizard in head downwards, and the poor little thing
was waving its tail about in a melancholy way, being quite unable
to move.  She soon got it out again, and put it right; `not that
it signifies much,' she said to herself; `I should think it
would be QUITE as much use in the trial one way up as the other.'

  As soon as the jury had a little recovered from the shock of
being upset, and their slates and pencils had been found and
handed back to them, they set to work very diligently to write
out a history of the accident, all except the Lizard, who seemed
too much overcome to do anything but sit with its mouth open,
gazing up into the roof of the court.

  `What do you know about this business?' the King said to
Alice.

  `Nothing,' said Alice.

  `Nothing WHATEVER?' persisted the King.

  `Nothing whatever,' said Alice.

  `That's very important,' the King said, turning to the jury.
They were just beginning to write this down on their slates, when
the White Rabbit interrupted:  `UNimportant, your Majesty means,
of course,' he said in a very respectful tone, but frowning and
making faces at him as he spoke.

  `UNimportant, of course, I meant,' the King hastily said, and
went on to himself in an undertone, `important--unimportant--
unimportant--important--' as if he were trying which word
sounded best.

  Some of the jury wrote it down `important,' and some
`unimportant.'  Alice could see this, as she was near enough to
look over their slates; `but it doesn't matter a bit,' she
thought to herself.

  At this moment the King, who had been for some time busily
writing in his note-book, cackled out `Silence!' and read out
from his book, `Rule Forty-two.  ALL PERSONS MORE THAN A MILE
HIGH TO LEAVE THE COURT.'

  Everybody looked at Alice.

  `I'M not a mile high,' said Alice.

  `You are,' said the King.

  `Nearly two miles high,' added the Queen.

  `Well, I shan't go, at any rate,' said Alice:  `besides,
that's not a regular rule:  you invented it just now.'

  `It's the oldest rule in the book,' said the King.

  `Then it ought to be Number One,' said Alice.

  The King turned pale, and shut his note-book hastily.
`Consider your verdict,' he said to the jury, in a low, trembling
voice.

  `There's more evidence to come yet, please your Majesty,' said
the White Rabbit, jumping up in a great hurry; `this paper has
just been picked up.'

  `What's in it?' said the Queen.

  `I haven't opened it yet,' said the White Rabbit, `but it seems
to be a letter, written by the prisoner to--to somebody.'

  `It must have been that,' said the King, `unless it was
written to nobody, which isn't usual, you know.'

  `Who is it directed to?' said one of the jurymen.

  `It isn't directed at all,' said the White Rabbit; `in fact,
there's nothing written on the OUTSIDE.'  He unfolded the paper
as he spoke, and added `It isn't a letter, after all:  it's a set
of verses.'

  `Are they in the prisoner's handwriting?' asked another of
they jurymen.

  `No, they're not,' said the White Rabbit, `and that's the
queerest thing about it.'  (The jury all looked puzzled.)

  `He must have imitated somebody else's hand,' said the King.
(The jury all brightened up again.)

  `Please your Majesty,' said the Knave, `I didn't write it, and
they can't prove I did:  there's no name signed at the end.'

  `If you didn't sign it,' said the King, `that only makes the
matter worse.  You MUST have meant some mischief, or else you'd
have signed your name like an honest man.'

  There was a general clapping of hands at this:  it was the
first really clever thing the King had said that day.

  `That PROVES his guilt,' said the Queen.

  `It proves nothing of the sort!' said Alice.  `Why, you don't
even know what they're about!'

  `Read them,' said the King.

  The White Rabbit put on his spectacles.  `Where shall I begin,
please your Majesty?' he asked.

  `Begin at the beginning,' the King said gravely, `and go on
till you come to the end:  then stop.'

  These were the verses the White Rabbit read:--

        `They told me you had been to her,
          And mentioned me to him:
        She gave me a good character,
          But said I could not swim.

        He sent them word I had not gone
          (We know it to be true):
        If she should push the matter on,
          What would become of you?

        I gave her one, they gave him two,
          You gave us three or more;
        They all returned from him to you,
          Though they were mine before.

        If I or she should chance to be
          Involved in this affair,
        He trusts to you to set them free,
          Exactly as we were.

        My notion was that you had been
          (Before she had this fit)
        An obstacle that came between
          Him, and ourselves, and it.

        Don't let him know she liked them best,
          For this must ever be
        A secret, kept from all the rest,
          Between yourself and me.'

  `That's the most important piece of evidence we've heard yet,'
said the King, rubbing his hands; `so now let the jury--'

  `If any one of them can explain it,' said Alice, (she had
grown so large in the last few minutes that she wasn't a bit
afraid of interrupting him,) `I'll give him sixpence.  _I_ don't
believe there's an atom of meaning in it.'

  The jury all wrote down on their slates, `SHE doesn't believe
there's an atom of meaning in it,' but none of them attempted to
explain the paper.

  `If there's no meaning in it,' said the King, `that saves a
world of trouble, you know, as we needn't try to find any.  And
yet I don't know,' he went on, spreading out the verses on his
knee, and looking at them with one eye; `I seem to see some
meaning in them, after all.  "--SAID I COULD NOT SWIM--" you
can't swim, can you?' he added, turning to the Knave.

  The Knave shook his head sadly.  `Do I look like it?' he said.
(Which he certainly did NOT, being made entirely of cardboard.)

  `All right, so far,' said the King, and he went on muttering
over the verses to himself:  `"WE KNOW IT TO BE TRUE--" that's
the jury, of course-- "I GAVE HER ONE, THEY GAVE HIM TWO--" why,
that must be what he did with the tarts, you know--'

  `But, it goes on "THEY ALL RETURNED FROM HIM TO YOU,"' said
Alice.

  `Why, there they are!' said the King triumphantly, pointing to
the tarts on the table.  `Nothing can be clearer than THAT.
Then again--"BEFORE SHE HAD THIS FIT--"  you never had fits, my
dear, I think?' he said to the Queen.

  `Never!' said the Queen furiously, throwing an inkstand at the
Lizard as she spoke.  (The unfortunate little Bill had left off
writing on his slate with one finger, as he found it made no
mark; but he now hastily began again, using the ink, that was
trickling down his face, as long as it lasted.)

  `Then the words don't FIT you,' said the King, looking round
the court with a smile.  There was a dead silence.

  `It's a pun!' the King added in an offended tone, and
everybody laughed, `Let the jury consider their verdict,' the
King said, for about the twentieth time that day.

  `No, no!' said the Queen.  `Sentence first--verdict afterwards.'

  `Stuff and nonsense!' said Alice loudly.  `The idea of having
the sentence first!'

  `Hold your tongue!' said the Queen, turning purple.

  `I won't!' said Alice.

  `Off with her head!' the Queen shouted at the top of her voice.
Nobody moved.

  `Who cares for you?' said Alice, (she had grown to her full
size by this time.)  `You're nothing but a pack of cards!'

  At this the whole pack rose up into the air, and came flying
down upon her:  she gave a little scream, half of fright and half
of anger, and tried to beat them off, and found herself lying on
the bank, with her head in the lap of her sister, who was gently
brushing away some dead leaves that had fluttered down from the
trees upon her face.

  `Wake up, Alice dear!' said her sister; `Why, what a long
sleep you've had!'

  `Oh, I've had such a curious dream!' said Alice, and she told
her sister, as well as she could remember them, all these strange
Adventures of hers that you have just been reading about; and
when she had finished, her sister kissed her, and said, `It WAS a
curious dream, dear, certainly:  but now run in to your tea; it's
getting late.'  So Alice got up and ran off, thinking while she
ran, as well she might, what a wonderful dream it had been.

  But her sister sat still just as she left her, leaning her
head on her hand, watching the setting sun, and thinking of
little Alice and all her wonderful Adventures, till she too began
dreaming after a fashion, and this was her dream:--

  First, she dreamed of little Alice herself, and once again the
tiny hands were clasped upon her knee, and the bright eager eyes
were looking up into hers--she could hear the very tones of her
voice, and see that queer little toss of her head to keep back
the wandering hair that WOULD always get into her eyes--and
still as she listened, or seemed to listen, the whole place
around her became alive the strange creatures of her little
sister's dream.

  The long grass rustled at her feet as the White Rabbit hurried
by--the frightened Mouse splashed his way through the
neighbouring pool--she could hear the rattle of the teacups as
the March Hare and his friends shared their never-ending meal,
and the shrill voice of the Queen ordering off her unfortunate
guests to execution--once more the pig-baby was sneezing on the
Duchess's knee, while plates and dishes crashed around it--once
more the shriek of the Gryphon, the squeaking of the Lizard's
slate-pencil, and the choking of the suppressed guinea-pigs,
filled the air, mixed up with the distant sobs of the miserable
Mock Turtle.

  So she sat on, with closed eyes, and half believed herself in
Wonderland, though she knew she had but to open them again, and
all would change to dull reality--the grass would be only
rustling in the wind, and the pool rippling to the waving of the
reeds--the rattling teacups would change to tinkling sheep-
bells, and the Queen's shrill cries to the voice of the shepherd
boy--and the sneeze of the baby, the shriek of the Gryphon, and
all thy other queer noises, would change (she knew) to the
confused clamour of the busy farm-yard--while the lowing of the
cattle in the distance would take the place of the Mock Turtle's
heavy sobs.

  Lastly, she pictured to herself how this same little sister of
hers would, in the after-time, be herself a grown woman; and how
she would keep, through all her riper years, the simple and
loving heart of her childhood:  and how she would gather about
her other little children, and make THEIR eyes bright and eager
with many a strange tale, perhaps even with the dream of
Wonderland of long ago:  and how she would feel with all their
simple sorrows, and find a pleasure in all their simple joys,
remembering her own child-life, and the happy summer days.

                             THE END
