	AS YOU LIKE IT


	DRAMATIS PERSONAE


DUKE SENIOR	living in banishment.

DUKE FREDERICK	his brother, an usurper of his dominions.


AMIENS	|
	|  lords attending on the banished duke.
JAQUES	|


LE BEAU	a courtier attending upon Frederick.

CHARLES	wrestler to Frederick.


OLIVER		|
		|
JAQUES (JAQUES DE BOYS:)  	|  sons of Sir Rowland de Boys.
		|
ORLANDO		|


ADAM	|
	|  servants to Oliver.
DENNIS	|


TOUCHSTONE	a clown.

SIR OLIVER MARTEXT	a vicar.


CORIN	|
	|  shepherds.
SILVIUS	|


WILLIAM	a country fellow in love with Audrey.

	A person representing HYMEN. (HYMEN:)

ROSALIND	daughter to the banished duke.

CELIA	daughter to Frederick.

PHEBE	a shepherdess.

AUDREY	a country wench.

	Lords, pages, and attendants, &c.
	(Forester:)
	(A Lord:)
	(First Lord:)
	(Second Lord:)
	(First Page:)
	(Second Page:)


SCENE	Oliver's house; Duke Frederick's court; and the
	Forest of Arden.




	AS YOU LIKE IT


ACT I



SCENE I	Orchard of Oliver's house.


	[Enter ORLANDO and ADAM]

ORLANDO	As I remember, Adam, it was upon this fashion
	bequeathed me by will but poor a thousand crowns,
	and, as thou sayest, charged my brother, on his
	blessing, to breed me well: and there begins my
	sadness. My brother Jaques he keeps at school, and
	report speaks goldenly of his profit: for my part,
	he keeps me rustically at home, or, to speak more
	properly, stays me here at home unkept; for call you
	that keeping for a gentleman of my birth, that
	differs not from the stalling of an ox? His horses
	are bred better; for, besides that they are fair
	with their feeding, they are taught their manage,
	and to that end riders dearly hired: but I, his
	brother, gain nothing under him but growth; for the
	which his animals on his dunghills are as much
	bound to him as I. Besides this nothing that he so
	plentifully gives me, the something that nature gave
	me his countenance seems to take from me: he lets
	me feed with his hinds, bars me the place of a
	brother, and, as much as in him lies, mines my
	gentility with my education. This is it, Adam, that
	grieves me; and the spirit of my father, which I
	think is within me, begins to mutiny against this
	servitude: I will no longer endure it, though yet I
	know no wise remedy how to avoid it.

ADAM	Yonder comes my master, your brother.

ORLANDO	Go apart, Adam, and thou shalt hear how he will
	shake me up.

	[Enter OLIVER]

OLIVER	Now, sir! what make you here?

ORLANDO	Nothing: I am not taught to make any thing.

OLIVER	What mar you then, sir?

ORLANDO	Marry, sir, I am helping you to mar that which God
	made, a poor unworthy brother of yours, with idleness.

OLIVER	Marry, sir, be better employed, and be naught awhile.

ORLANDO	Shall I keep your hogs and eat husks with them?
	What prodigal portion have I spent, that I should
	come to such penury?

OLIVER	Know you where your are, sir?

ORLANDO	O, sir, very well; here in your orchard.

OLIVER	Know you before whom, sir?

ORLANDO	Ay, better than him I am before knows me. I know
	you are my eldest brother; and, in the gentle
	condition of blood, you should so know me. The
	courtesy of nations allows you my better, in that
	you are the first-born; but the same tradition
	takes not away my blood, were there twenty brothers
	betwixt us: I have as much of my father in me as
	you; albeit, I confess, your coming before me is
	nearer to his reverence.

OLIVER	What, boy!

ORLANDO	Come, come, elder brother, you are too young in this.

OLIVER	Wilt thou lay hands on me, villain?

ORLANDO	I am no villain; I am the youngest son of Sir
	Rowland de Boys; he was my father, and he is thrice
	a villain that says such a father begot villains.
	Wert thou not my brother, I would not take this hand
	from thy throat till this other had pulled out thy
	tongue for saying so: thou hast railed on thyself.

ADAM	Sweet masters, be patient: for your father's
	remembrance, be at accord.

OLIVER	Let me go, I say.

ORLANDO	I will not, till I please: you shall hear me. My
	father charged you in his will to give me good
	education: you have trained me like a peasant,
	obscuring and hiding from me all gentleman-like
	qualities. The spirit of my father grows strong in
	me, and I will no longer endure it: therefore allow
	me such exercises as may become a gentleman, or
	give me the poor allottery my father left me by
	testament; with that I will go buy my fortunes.

OLIVER	And what wilt thou do? beg, when that is spent?
	Well, sir, get you in: I will not long be troubled
	with you; you shall have some part of your will: I
	pray you, leave me.

ORLANDO	I will no further offend you than becomes me for my good.

OLIVER	Get you with him, you old dog.

ADAM	Is 'old dog' my reward? Most true, I have lost my
	teeth in your service. God be with my old master!
	he would not have spoke such a word.

	[Exeunt ORLANDO and ADAM]

OLIVER	Is it even so? begin you to grow upon me? I will
	physic your rankness, and yet give no thousand
	crowns neither. Holla, Dennis!

	[Enter DENNIS]

DENNIS	Calls your worship?

OLIVER	Was not Charles, the duke's wrestler, here to speak with me?

DENNIS	So please you, he is here at the door and importunes
	access to you.

OLIVER	Call him in.

	[Exit DENNIS]

	'Twill be a good way; and to-morrow the wrestling is.

	[Enter CHARLES]

CHARLES	Good morrow to your worship.

OLIVER	Good Monsieur Charles, what's the new news at the
	new court?

CHARLES	There's no news at the court, sir, but the old news:
	that is, the old duke is banished by his younger
	brother the new duke; and three or four loving lords
	have put themselves into voluntary exile with him,
	whose lands and revenues enrich the new duke;
	therefore he gives them good leave to wander.

OLIVER	Can you tell if Rosalind, the duke's daughter, be
	banished with her father?

CHARLES	O, no; for the duke's daughter, her cousin, so loves
	her, being ever from their cradles bred together,
	that she would have followed her exile, or have died
	to stay behind her. She is at the court, and no
	less beloved of her uncle than his own daughter; and
	never two ladies loved as they do.

OLIVER	Where will the old duke live?

CHARLES	They say he is already in the forest of Arden, and
	a many merry men with him; and there they live like
	the old Robin Hood of England: they say many young
	gentlemen flock to him every day, and fleet the time
	carelessly, as they did in the golden world.

OLIVER	What, you wrestle to-morrow before the new duke?

CHARLES	Marry, do I, sir; and I came to acquaint you with a
	matter. I am given, sir, secretly to understand
	that your younger brother Orlando hath a disposition
	to come in disguised against me to try a fall.
	To-morrow, sir, I wrestle for my credit; and he that
	escapes me without some broken limb shall acquit him
	well. Your brother is but young and tender; and,
	for your love, I would be loath to foil him, as I
	must, for my own honour, if he come in: therefore,
	out of my love to you, I came hither to acquaint you
	withal, that either you might stay him from his
	intendment or brook such disgrace well as he shall
	run into, in that it is a thing of his own search
	and altogether against my will.

OLIVER	Charles, I thank thee for thy love to me, which
	thou shalt find I will most kindly requite. I had
	myself notice of my brother's purpose herein and
	have by underhand means laboured to dissuade him from
	it, but he is resolute. I'll tell thee, Charles:
	it is the stubbornest young fellow of France, full
	of ambition, an envious emulator of every man's
	good parts, a secret and villanous contriver against
	me his natural brother: therefore use thy
	discretion; I had as lief thou didst break his neck
	as his finger. And thou wert best look to't; for if
	thou dost him any slight disgrace or if he do not
	mightily grace himself on thee, he will practise
	against thee by poison, entrap thee by some
	treacherous device and never leave thee till he
	hath ta'en thy life by some indirect means or other;
	for, I assure thee, and almost with tears I speak
	it, there is not one so young and so villanous this
	day living. I speak but brotherly of him; but
	should I anatomize him to thee as he is, I must
	blush and weep and thou must look pale and wonder.

CHARLES	I am heartily glad I came hither to you. If he come
	to-morrow, I'll give him his payment: if ever he go
	alone again, I'll never wrestle for prize more: and
	so God keep your worship!

OLIVER	Farewell, good Charles.

	[Exit CHARLES]

	Now will I stir this gamester: I hope I shall see
	an end of him; for my soul, yet I know not why,
	hates nothing more than he. Yet he's gentle, never
	schooled and yet learned, full of noble device, of
	all sorts enchantingly beloved, and indeed so much
	in the heart of the world, and especially of my own
	people, who best know him, that I am altogether
	misprised: but it shall not be so long; this
	wrestler shall clear all: nothing remains but that
	I kindle the boy thither; which now I'll go about.

	[Exit]




	AS YOU LIKE IT


ACT I



SCENE II	Lawn before the Duke's palace.


	[Enter CELIA and ROSALIND]

CELIA	I pray thee, Rosalind, sweet my coz, be merry.

ROSALIND	Dear Celia, I show more mirth than I am mistress of;
	and would you yet I were merrier? Unless you could
	teach me to forget a banished father, you must not
	learn me how to remember any extraordinary pleasure.

CELIA	Herein I see thou lovest me not with the full weight
	that I love thee. If my uncle, thy banished father,
	had banished thy uncle, the duke my father, so thou
	hadst been still with me, I could have taught my
	love to take thy father for mine: so wouldst thou,
	if the truth of thy love to me were so righteously
	tempered as mine is to thee.

ROSALIND	Well, I will forget the condition of my estate, to
	rejoice in yours.

CELIA	You know my father hath no child but I, nor none is
	like to have: and, truly, when he dies, thou shalt
	be his heir, for what he hath taken away from thy
	father perforce, I will render thee again in
	affection; by mine honour, I will; and when I break
	that oath, let me turn monster: therefore, my
	sweet Rose, my dear Rose, be merry.

ROSALIND	From henceforth I will, coz, and devise sports. Let
	me see; what think you of falling in love?

CELIA	Marry, I prithee, do, to make sport withal: but
	love no man in good earnest; nor no further in sport
	neither than with safety of a pure blush thou mayst
	in honour come off again.

ROSALIND	What shall be our sport, then?

CELIA	Let us sit and mock the good housewife Fortune from
	her wheel, that her gifts may henceforth be bestowed equally.

ROSALIND	I would we could do so, for her benefits are
	mightily misplaced, and the bountiful blind woman
	doth most mistake in her gifts to women.

CELIA	'Tis true; for those that she makes fair she scarce
	makes honest, and those that she makes honest she
	makes very ill-favouredly.

ROSALIND	Nay, now thou goest from Fortune's office to
	Nature's: Fortune reigns in gifts of the world,
	not in the lineaments of Nature.

	[Enter TOUCHSTONE]

CELIA	No? when Nature hath made a fair creature, may she
	not by Fortune fall into the fire? Though Nature
	hath given us wit to flout at Fortune, hath not
	Fortune sent in this fool to cut off the argument?

ROSALIND	Indeed, there is Fortune too hard for Nature, when
	Fortune makes Nature's natural the cutter-off of
	Nature's wit.

CELIA	Peradventure this is not Fortune's work neither, but
	Nature's; who perceiveth our natural wits too dull
	to reason of such goddesses and hath sent this
	natural for our whetstone; for always the dulness of
	the fool is the whetstone of the wits. How now,
	wit! whither wander you?

TOUCHSTONE	Mistress, you must come away to your father.

CELIA	Were you made the messenger?

TOUCHSTONE	No, by mine honour, but I was bid to come for you.

ROSALIND	Where learned you that oath, fool?

TOUCHSTONE	Of a certain knight that swore by his honour they
	were good pancakes and swore by his honour the
	mustard was naught: now I'll stand to it, the
	pancakes were naught and the mustard was good, and
	yet was not the knight forsworn.

CELIA	How prove you that, in the great heap of your
	knowledge?

ROSALIND	Ay, marry, now unmuzzle your wisdom.

TOUCHSTONE	Stand you both forth now: stroke your chins, and
	swear by your beards that I am a knave.

CELIA	By our beards, if we had them, thou art.

TOUCHSTONE	By my knavery, if I had it, then I were; but if you
	swear by that that is not, you are not forsworn: no
	more was this knight swearing by his honour, for he
	never had any; or if he had, he had sworn it away
	before ever he saw those pancakes or that mustard.

CELIA	Prithee, who is't that thou meanest?

TOUCHSTONE	One that old Frederick, your father, loves.

CELIA	My father's love is enough to honour him: enough!
	speak no more of him; you'll be whipped for taxation
	one of these days.

TOUCHSTONE	The more pity, that fools may not speak wisely what
	wise men do foolishly.

CELIA	By my troth, thou sayest true; for since the little
	wit that fools have was silenced, the little foolery
	that wise men have makes a great show. Here comes
	Monsieur Le Beau.

ROSALIND	With his mouth full of news.

CELIA	Which he will put on us, as pigeons feed their young.

ROSALIND	Then shall we be news-crammed.

CELIA	All the better; we shall be the more marketable.

	[Enter LE BEAU]

	Bon jour, Monsieur Le Beau: what's the news?

LE BEAU	Fair princess, you have lost much good sport.

CELIA	Sport! of what colour?

LE BEAU	What colour, madam! how shall I answer you?

ROSALIND	As wit and fortune will.

TOUCHSTONE	Or as the Destinies decree.

CELIA	Well said: that was laid on with a trowel.

TOUCHSTONE	Nay, if I keep not my rank,--

ROSALIND	Thou losest thy old smell.

LE BEAU	You amaze me, ladies: I would have told you of good
	wrestling, which you have lost the sight of.

ROSALIND	You tell us the manner of the wrestling.

LE BEAU	I will tell you the beginning; and, if it please
	your ladyships, you may see the end; for the best is
	yet to do; and here, where you are, they are coming
	to perform it.

CELIA	Well, the beginning, that is dead and buried.

LE BEAU	There comes an old man and his three sons,--

CELIA	I could match this beginning with an old tale.

LE BEAU	Three proper young men, of excellent growth and presence.

ROSALIND	With bills on their necks, 'Be it known unto all men
	by these presents.'

LE BEAU	The eldest of the three wrestled with Charles, the
	duke's wrestler; which Charles in a moment threw him
	and broke three of his ribs, that there is little
	hope of life in him: so he served the second, and
	so the third. Yonder they lie; the poor old man,
	their father, making such pitiful dole over them
	that all the beholders take his part with weeping.

ROSALIND	Alas!

TOUCHSTONE	But what is the sport, monsieur, that the ladies
	have lost?

LE BEAU	Why, this that I speak of.

TOUCHSTONE	Thus men may grow wiser every day: it is the first
	time that ever I heard breaking of ribs was sport
	for ladies.

CELIA	Or I, I promise thee.

ROSALIND	But is there any else longs to see this broken music
	in his sides? is there yet another dotes upon
	rib-breaking? Shall we see this wrestling, cousin?

LE BEAU	You must, if you stay here; for here is the place
	appointed for the wrestling, and they are ready to
	perform it.

CELIA	Yonder, sure, they are coming: let us now stay and see it.

	[Flourish. Enter DUKE FREDERICK, Lords, ORLANDO,
	CHARLES, and Attendants]

DUKE FREDERICK	Come on: since the youth will not be entreated, his
	own peril on his forwardness.

ROSALIND	Is yonder the man?

LE BEAU	Even he, madam.

CELIA	Alas, he is too young! yet he looks successfully.

DUKE FREDERICK	How now, daughter and cousin! are you crept hither
	to see the wrestling?

ROSALIND	Ay, my liege, so please you give us leave.

DUKE FREDERICK	You will take little delight in it, I can tell you;
	there is such odds in the man. In pity of the
	challenger's youth I would fain dissuade him, but he
	will not be entreated. Speak to him, ladies; see if
	you can move him.

CELIA	Call him hither, good Monsieur Le Beau.

DUKE FREDERICK	Do so: I'll not be by.

LE BEAU	Monsieur the challenger, the princesses call for you.

ORLANDO	I attend them with all respect and duty.

ROSALIND	Young man, have you challenged Charles the wrestler?

ORLANDO	No, fair princess; he is the general challenger: I
	come but in, as others do, to try with him the
	strength of my youth.

CELIA	Young gentleman, your spirits are too bold for your
	years. You have seen cruel proof of this man's
	strength: if you saw yourself with your eyes or
	knew yourself with your judgment, the fear of your
	adventure would counsel you to a more equal
	enterprise. We pray you, for your own sake, to
	embrace your own safety and give over this attempt.

ROSALIND	Do, young sir; your reputation shall not therefore
	be misprised: we will make it our suit to the duke
	that the wrestling might not go forward.

ORLANDO	I beseech you, punish me not with your hard
	thoughts; wherein I confess me much guilty, to deny
	so fair and excellent ladies any thing. But let
	your fair eyes and gentle wishes go with me to my
	trial: wherein if I be foiled, there is but one
	shamed that was never gracious; if killed, but one
	dead that was willing to be so: I shall do my
	friends no wrong, for I have none to lament me, the
	world no injury, for in it I have nothing; only in
	the world I fill up a place, which may be better
	supplied when I have made it empty.

ROSALIND	The little strength that I have, I would it were with you.

CELIA	And mine, to eke out hers.

ROSALIND	Fare you well: pray heaven I be deceived in you!

CELIA	Your heart's desires be with you!

CHARLES	Come, where is this young gallant that is so
	desirous to lie with his mother earth?

ORLANDO	Ready, sir; but his will hath in it a more modest working.

DUKE FREDERICK	You shall try but one fall.

CHARLES	No, I warrant your grace, you shall not entreat him
	to a second, that have so mightily persuaded him
	from a first.

ORLANDO	An you mean to mock me after, you should not have
	mocked me before: but come your ways.

ROSALIND	Now Hercules be thy speed, young man!

CELIA	I would I were invisible, to catch the strong
	fellow by the leg.

	[They wrestle]

ROSALIND	O excellent young man!

CELIA	If I had a thunderbolt in mine eye, I can tell who
	should down.

	[Shout. CHARLES is thrown]

DUKE FREDERICK	No more, no more.

ORLANDO	Yes, I beseech your grace: I am not yet well breathed.

DUKE FREDERICK	How dost thou, Charles?

LE BEAU	He cannot speak, my lord.

DUKE FREDERICK	Bear him away. What is thy name, young man?

ORLANDO	Orlando, my liege; the youngest son of Sir Rowland de Boys.

DUKE FREDERICK	I would thou hadst been son to some man else:
	The world esteem'd thy father honourable,
	But I did find him still mine enemy:
	Thou shouldst have better pleased me with this deed,
	Hadst thou descended from another house.
	But fare thee well; thou art a gallant youth:
	I would thou hadst told me of another father.

	[Exeunt DUKE FREDERICK, train, and LE BEAU]

CELIA	Were I my father, coz, would I do this?

ORLANDO	I am more proud to be Sir Rowland's son,
	His youngest son; and would not change that calling,
	To be adopted heir to Frederick.

ROSALIND	My father loved Sir Rowland as his soul,
	And all the world was of my father's mind:
	Had I before known this young man his son,
	I should have given him tears unto entreaties,
	Ere he should thus have ventured.

CELIA	Gentle cousin,
	Let us go thank him and encourage him:
	My father's rough and envious disposition
	Sticks me at heart. Sir, you have well deserved:
	If you do keep your promises in love
	But justly, as you have exceeded all promise,
	Your mistress shall be happy.

ROSALIND	Gentleman,

	[Giving him a chain from her neck]

	Wear this for me, one out of suits with fortune,
	That could give more, but that her hand lacks means.
	Shall we go, coz?

CELIA	                  Ay. Fare you well, fair gentleman.

ORLANDO	Can I not say, I thank you? My better parts
	Are all thrown down, and that which here stands up
	Is but a quintain, a mere lifeless block.

ROSALIND	He calls us back: my pride fell with my fortunes;
	I'll ask him what he would. Did you call, sir?
	Sir, you have wrestled well and overthrown
	More than your enemies.

CELIA	Will you go, coz?

ROSALIND	Have with you. Fare you well.

	[Exeunt ROSALIND and CELIA]

ORLANDO	What passion hangs these weights upon my tongue?
	I cannot speak to her, yet she urged conference.
	O poor Orlando, thou art overthrown!
	Or Charles or something weaker masters thee.

	[Re-enter LE BEAU]

LE BEAU	Good sir, I do in friendship counsel you
	To leave this place. Albeit you have deserved
	High commendation, true applause and love,
	Yet such is now the duke's condition
	That he misconstrues all that you have done.
	The duke is humorous; what he is indeed,
	More suits you to conceive than I to speak of.

ORLANDO	I thank you, sir: and, pray you, tell me this:
	Which of the two was daughter of the duke
	That here was at the wrestling?

LE BEAU	Neither his daughter, if we judge by manners;
	But yet indeed the lesser is his daughter
	The other is daughter to the banish'd duke,
	And here detain'd by her usurping uncle,
	To keep his daughter company; whose loves
	Are dearer than the natural bond of sisters.
	But I can tell you that of late this duke
	Hath ta'en displeasure 'gainst his gentle niece,
	Grounded upon no other argument
	But that the people praise her for her virtues
	And pity her for her good father's sake;
	And, on my life, his malice 'gainst the lady
	Will suddenly break forth. Sir, fare you well:
	Hereafter, in a better world than this,
	I shall desire more love and knowledge of you.

ORLANDO	I rest much bounden to you: fare you well.

	[Exit LE BEAU]

	Thus must I from the smoke into the smother;
	From tyrant duke unto a tyrant brother:
	But heavenly Rosalind!

	[Exit]




	AS YOU LIKE IT


ACT I



SCENE III	A room in the palace.


	[Enter CELIA and ROSALIND]

CELIA	Why, cousin! why, Rosalind! Cupid have mercy! not a word?

ROSALIND	Not one to throw at a dog.

CELIA	No, thy words are too precious to be cast away upon
	curs; throw some of them at me; come, lame me with reasons.

ROSALIND	Then there were two cousins laid up; when the one
	should be lamed with reasons and the other mad
	without any.

CELIA	But is all this for your father?

ROSALIND	No, some of it is for my child's father. O, how
	full of briers is this working-day world!

CELIA	They are but burs, cousin, thrown upon thee in
	holiday foolery: if we walk not in the trodden
	paths our very petticoats will catch them.

ROSALIND	I could shake them off my coat: these burs are in my heart.

CELIA	Hem them away.

ROSALIND	I would try, if I could cry 'hem' and have him.

CELIA	Come, come, wrestle with thy affections.

ROSALIND	O, they take the part of a better wrestler than myself!

CELIA	O, a good wish upon you! you will try in time, in
	despite of a fall. But, turning these jests out of
	service, let us talk in good earnest: is it
	possible, on such a sudden, you should fall into so
	strong a liking with old Sir Rowland's youngest son?

ROSALIND	The duke my father loved his father dearly.

CELIA	Doth it therefore ensue that you should love his son
	dearly? By this kind of chase, I should hate him,
	for my father hated his father dearly; yet I hate
	not Orlando.

ROSALIND	No, faith, hate him not, for my sake.

CELIA	Why should I not? doth he not deserve well?

ROSALIND	Let me love him for that, and do you love him
	because I do. Look, here comes the duke.

CELIA	With his eyes full of anger.

	[Enter DUKE FREDERICK, with Lords]

DUKE FREDERICK	Mistress, dispatch you with your safest haste
	And get you from our court.

ROSALIND	Me, uncle?

DUKE FREDERICK	You, cousin
	Within these ten days if that thou be'st found
	So near our public court as twenty miles,
	Thou diest for it.

ROSALIND	                  I do beseech your grace,
	Let me the knowledge of my fault bear with me:
	If with myself I hold intelligence
	Or have acquaintance with mine own desires,
	If that I do not dream or be not frantic,--
	As I do trust I am not--then, dear uncle,
	Never so much as in a thought unborn
	Did I offend your highness.

DUKE FREDERICK	Thus do all traitors:
	If their purgation did consist in words,
	They are as innocent as grace itself:
	Let it suffice thee that I trust thee not.

ROSALIND	Yet your mistrust cannot make me a traitor:
	Tell me whereon the likelihood depends.

DUKE FREDERICK	Thou art thy father's daughter; there's enough.

ROSALIND	So was I when your highness took his dukedom;
	So was I when your highness banish'd him:
	Treason is not inherited, my lord;
	Or, if we did derive it from our friends,
	What's that to me? my father was no traitor:
	Then, good my liege, mistake me not so much
	To think my poverty is treacherous.

CELIA	Dear sovereign, hear me speak.

DUKE FREDERICK	Ay, Celia; we stay'd her for your sake,
	Else had she with her father ranged along.

CELIA	I did not then entreat to have her stay;
	It was your pleasure and your own remorse:
	I was too young that time to value her;
	But now I know her: if she be a traitor,
	Why so am I; we still have slept together,
	Rose at an instant, learn'd, play'd, eat together,
	And wheresoever we went, like Juno's swans,
	Still we went coupled and inseparable.

DUKE FREDERICK	She is too subtle for thee; and her smoothness,
	Her very silence and her patience
	Speak to the people, and they pity her.
	Thou art a fool: she robs thee of thy name;
	And thou wilt show more bright and seem more virtuous
	When she is gone. Then open not thy lips:
	Firm and irrevocable is my doom
	Which I have pass'd upon her; she is banish'd.

CELIA	Pronounce that sentence then on me, my liege:
	I cannot live out of her company.

DUKE FREDERICK	You are a fool. You, niece, provide yourself:
	If you outstay the time, upon mine honour,
	And in the greatness of my word, you die.

	[Exeunt DUKE FREDERICK and Lords]

CELIA	O my poor Rosalind, whither wilt thou go?
	Wilt thou change fathers? I will give thee mine.
	I charge thee, be not thou more grieved than I am.

ROSALIND	I have more cause.

CELIA	                  Thou hast not, cousin;
	Prithee be cheerful: know'st thou not, the duke
	Hath banish'd me, his daughter?

ROSALIND	That he hath not.

CELIA	No, hath not? Rosalind lacks then the love
	Which teacheth thee that thou and I am one:
	Shall we be sunder'd? shall we part, sweet girl?
	No: let my father seek another heir.
	Therefore devise with me how we may fly,
	Whither to go and what to bear with us;
	And do not seek to take your change upon you,
	To bear your griefs yourself and leave me out;
	For, by this heaven, now at our sorrows pale,
	Say what thou canst, I'll go along with thee.

ROSALIND	Why, whither shall we go?

CELIA	To seek my uncle in the forest of Arden.

ROSALIND	Alas, what danger will it be to us,
	Maids as we are, to travel forth so far!
	Beauty provoketh thieves sooner than gold.

CELIA	I'll put myself in poor and mean attire
	And with a kind of umber smirch my face;
	The like do you: so shall we pass along
	And never stir assailants.

ROSALIND	Were it not better,
	Because that I am more than common tall,
	That I did suit me all points like a man?
	A gallant curtle-axe upon my thigh,
	A boar-spear in my hand; and--in my heart
	Lie there what hidden woman's fear there will--
	We'll have a swashing and a martial outside,
	As many other mannish cowards have
	That do outface it with their semblances.

CELIA	What shall I call thee when thou art a man?

ROSALIND	I'll have no worse a name than Jove's own page;
	And therefore look you call me Ganymede.
	But what will you be call'd?

CELIA	Something that hath a reference to my state
	No longer Celia, but Aliena.

ROSALIND	But, cousin, what if we assay'd to steal
	The clownish fool out of your father's court?
	Would he not be a comfort to our travel?

CELIA	He'll go along o'er the wide world with me;
	Leave me alone to woo him. Let's away,
	And get our jewels and our wealth together,
	Devise the fittest time and safest way
	To hide us from pursuit that will be made
	After my flight. Now go we in content
	To liberty and not to banishment.

	[Exeunt]




	AS YOU LIKE IT


ACT II



SCENE I	The Forest of Arden.


	[Enter DUKE SENIOR, AMIENS, and two or three Lords,
	like foresters]

DUKE SENIOR	Now, my co-mates and brothers in exile,
	Hath not old custom made this life more sweet
	Than that of painted pomp? Are not these woods
	More free from peril than the envious court?
	Here feel we but the penalty of Adam,
	The seasons' difference, as the icy fang
	And churlish chiding of the winter's wind,
	Which, when it bites and blows upon my body,
	Even till I shrink with cold, I smile and say
	'This is no flattery: these are counsellors
	That feelingly persuade me what I am.'
	Sweet are the uses of adversity,
	Which, like the toad, ugly and venomous,
	Wears yet a precious jewel in his head;
	And this our life exempt from public haunt
	Finds tongues in trees, books in the running brooks,
	Sermons in stones and good in every thing.
	I would not change it.

AMIENS	Happy is your grace,
	That can translate the stubbornness of fortune
	Into so quiet and so sweet a style.

DUKE SENIOR	Come, shall we go and kill us venison?
	And yet it irks me the poor dappled fools,
	Being native burghers of this desert city,
	Should in their own confines with forked heads
	Have their round haunches gored.

First Lord	Indeed, my lord,
	The melancholy Jaques grieves at that,
	And, in that kind, swears you do more usurp
	Than doth your brother that hath banish'd you.
	To-day my Lord of Amiens and myself
	Did steal behind him as he lay along
	Under an oak whose antique root peeps out
	Upon the brook that brawls along this wood:
	To the which place a poor sequester'd stag,
	That from the hunter's aim had ta'en a hurt,
	Did come to languish, and indeed, my lord,
	The wretched animal heaved forth such groans
	That their discharge did stretch his leathern coat
	Almost to bursting, and the big round tears
	Coursed one another down his innocent nose
	In piteous chase; and thus the hairy fool
	Much marked of the melancholy Jaques,
	Stood on the extremest verge of the swift brook,
	Augmenting it with tears.

DUKE SENIOR	But what said Jaques?
	Did he not moralize this spectacle?

First Lord	O, yes, into a thousand similes.
	First, for his weeping into the needless stream;
	'Poor deer,' quoth he, 'thou makest a testament
	As worldlings do, giving thy sum of more
	To that which had too much:' then, being there alone,
	Left and abandon'd of his velvet friends,
	''Tis right:' quoth he; 'thus misery doth part
	The flux of company:' anon a careless herd,
	Full of the pasture, jumps along by him
	And never stays to greet him; 'Ay' quoth Jaques,
	'Sweep on, you fat and greasy citizens;
	'Tis just the fashion: wherefore do you look
	Upon that poor and broken bankrupt there?'
	Thus most invectively he pierceth through
	The body of the country, city, court,
	Yea, and of this our life, swearing that we
	Are mere usurpers, tyrants and what's worse,
	To fright the animals and to kill them up
	In their assign'd and native dwelling-place.

DUKE SENIOR	And did you leave him in this contemplation?

Second Lord	We did, my lord, weeping and commenting
	Upon the sobbing deer.

DUKE SENIOR	Show me the place:
	I love to cope him in these sullen fits,
	For then he's full of matter.

First Lord	I'll bring you to him straight.

	[Exeunt]



