ROSALIND	Nay, but the devil take mocking: speak, sad brow and
	true maid.

CELIA	I' faith, coz, 'tis he.

ROSALIND	Orlando?

CELIA	Orlando.

ROSALIND	Alas the day! what shall I do with my doublet and
	hose? What did he when thou sawest him? What said
	he? How looked he? Wherein went he? What makes
	him here? Did he ask for me? Where remains he?
	How parted he with thee? and when shalt thou see
	him again? Answer me in one word.

CELIA	You must borrow me Gargantua's mouth first: 'tis a
	word too great for any mouth of this age's size. To
	say ay and no to these particulars is more than to
	answer in a catechism.

ROSALIND	But doth he know that I am in this forest and in
	man's apparel? Looks he as freshly as he did the
	day he wrestled?

CELIA	It is as easy to count atomies as to resolve the
	propositions of a lover; but take a taste of my
	finding him, and relish it with good observance.
	I found him under a tree, like a dropped acorn.

ROSALIND	It may well be called Jove's tree, when it drops
	forth such fruit.

CELIA	Give me audience, good madam.

ROSALIND	Proceed.

CELIA	There lay he, stretched along, like a wounded knight.

ROSALIND	Though it be pity to see such a sight, it well
	becomes the ground.

CELIA	Cry 'holla' to thy tongue, I prithee; it curvets
	unseasonably. He was furnished like a hunter.

ROSALIND	O, ominous! he comes to kill my heart.

CELIA	I would sing my song without a burden: thou bringest
	me out of tune.

ROSALIND	Do you not know I am a woman? when I think, I must
	speak. Sweet, say on.

CELIA	You bring me out. Soft! comes he not here?

	[Enter ORLANDO and JAQUES]

ROSALIND	'Tis he: slink by, and note him.

JAQUES	I thank you for your company; but, good faith, I had
	as lief have been myself alone.

ORLANDO	And so had I; but yet, for fashion sake, I thank you
	too for your society.

JAQUES	God be wi' you: let's meet as little as we can.

ORLANDO	I do desire we may be better strangers.

JAQUES	I pray you, mar no more trees with writing
	love-songs in their barks.

ORLANDO	I pray you, mar no more of my verses with reading
	them ill-favouredly.

JAQUES	Rosalind is your love's name?

ORLANDO	Yes, just.

JAQUES	I do not like her name.

ORLANDO	There was no thought of pleasing you when she was
	christened.

JAQUES	What stature is she of?

ORLANDO	Just as high as my heart.

JAQUES	You are full of pretty answers. Have you not been
	acquainted with goldsmiths' wives, and conned them
	out of rings?

ORLANDO	Not so; but I answer you right painted cloth, from
	whence you have studied your questions.

JAQUES	You have a nimble wit: I think 'twas made of
	Atalanta's heels. Will you sit down with me? and
	we two will rail against our mistress the world and
	all our misery.

ORLANDO	I will chide no breather in the world but myself,
	against whom I know most faults.

JAQUES	The worst fault you have is to be in love.

ORLANDO	'Tis a fault I will not change for your best virtue.
	I am weary of you.

JAQUES	By my troth, I was seeking for a fool when I found
	you.

ORLANDO	He is drowned in the brook: look but in, and you
	shall see him.

JAQUES	There I shall see mine own figure.

ORLANDO	Which I take to be either a fool or a cipher.

JAQUES	I'll tarry no longer with you: farewell, good
	Signior Love.

ORLANDO	I am glad of your departure: adieu, good Monsieur
	Melancholy.

	[Exit JAQUES]

ROSALIND	[Aside to CELIA]  I will speak to him, like a saucy
	lackey and under that habit play the knave with him.
	Do you hear, forester?

ORLANDO	Very well: what would you?

ROSALIND	I pray you, what is't o'clock?

ORLANDO	You should ask me what time o' day: there's no clock
	in the forest.

ROSALIND	Then there is no true lover in the forest; else
	sighing every minute and groaning every hour would
	detect the lazy foot of Time as well as a clock.

ORLANDO	And why not the swift foot of Time? had not that
	been as proper?

ROSALIND	By no means, sir: Time travels in divers paces with
	divers persons. I'll tell you who Time ambles
	withal, who Time trots withal, who Time gallops
	withal and who he stands still withal.

ORLANDO	I prithee, who doth he trot withal?

ROSALIND	Marry, he trots hard with a young maid between the
	contract of her marriage and the day it is
	solemnized: if the interim be but a se'nnight,
	Time's pace is so hard that it seems the length of
	seven year.

ORLANDO	Who ambles Time withal?

ROSALIND	With a priest that lacks Latin and a rich man that
	hath not the gout, for the one sleeps easily because
	he cannot study, and the other lives merrily because
	he feels no pain, the one lacking the burden of lean
	and wasteful learning, the other knowing no burden
	of heavy tedious penury; these Time ambles withal.

ORLANDO	Who doth he gallop withal?

ROSALIND	With a thief to the gallows, for though he go as
	softly as foot can fall, he thinks himself too soon there.

ORLANDO	Who stays it still withal?

ROSALIND	With lawyers in the vacation, for they sleep between
	term and term and then they perceive not how Time moves.

ORLANDO	Where dwell you, pretty youth?

ROSALIND	With this shepherdess, my sister; here in the
	skirts of the forest, like fringe upon a petticoat.

ORLANDO	Are you native of this place?

ROSALIND	As the cony that you see dwell where she is kindled.

ORLANDO	Your accent is something finer than you could
	purchase in so removed a dwelling.

ROSALIND	I have been told so of many: but indeed an old
	religious uncle of mine taught me to speak, who was
	in his youth an inland man; one that knew courtship
	too well, for there he fell in love. I have heard
	him read many lectures against it, and I thank God
	I am not a woman, to be touched with so many
	giddy offences as he hath generally taxed their
	whole sex withal.

ORLANDO	Can you remember any of the principal evils that he
	laid to the charge of women?

ROSALIND	There were none principal; they were all like one
	another as half-pence are, every one fault seeming
	monstrous till his fellow fault came to match it.

ORLANDO	I prithee, recount some of them.

ROSALIND	No, I will not cast away my physic but on those that
	are sick. There is a man haunts the forest, that
	abuses our young plants with carving 'Rosalind' on
	their barks; hangs odes upon hawthorns and elegies
	on brambles, all, forsooth, deifying the name of
	Rosalind: if I could meet that fancy-monger I would
	give him some good counsel, for he seems to have the
	quotidian of love upon him.

ORLANDO	I am he that is so love-shaked: I pray you tell me
	your remedy.

ROSALIND	There is none of my uncle's marks upon you: he
	taught me how to know a man in love; in which cage
	of rushes I am sure you are not prisoner.

ORLANDO	What were his marks?

ROSALIND	A lean cheek, which you have not, a blue eye and
	sunken, which you have not, an unquestionable
	spirit, which you have not, a beard neglected,
	which you have not; but I pardon you for that, for
	simply your having in beard is a younger brother's
	revenue: then your hose should be ungartered, your
	bonnet unbanded, your sleeve unbuttoned, your shoe
	untied and every thing about you demonstrating a
	careless desolation; but you are no such man; you
	are rather point-device in your accoutrements as
	loving yourself than seeming the lover of any other.

ORLANDO	Fair youth, I would I could make thee believe I love.

ROSALIND	Me believe it! you may as soon make her that you
	love believe it; which, I warrant, she is apter to
	do than to confess she does: that is one of the
	points in the which women still give the lie to
	their consciences. But, in good sooth, are you he
	that hangs the verses on the trees, wherein Rosalind
	is so admired?

ORLANDO	I swear to thee, youth, by the white hand of
	Rosalind, I am that he, that unfortunate he.

ROSALIND	But are you so much in love as your rhymes speak?

ORLANDO	Neither rhyme nor reason can express how much.

ROSALIND	Love is merely a madness, and, I tell you, deserves
	as well a dark house and a whip as madmen do: and
	the reason why they are not so punished and cured
	is, that the lunacy is so ordinary that the whippers
	are in love too. Yet I profess curing it by counsel.

ORLANDO	Did you ever cure any so?

ROSALIND	Yes, one, and in this manner. He was to imagine me
	his love, his mistress; and I set him every day to
	woo me: at which time would I, being but a moonish
	youth, grieve, be effeminate, changeable, longing
	and liking, proud, fantastical, apish, shallow,
	inconstant, full of tears, full of smiles, for every
	passion something and for no passion truly any
	thing, as boys and women are for the most part
	cattle of this colour; would now like him, now loathe
	him; then entertain him, then forswear him; now weep
	for him, then spit at him; that I drave my suitor
	from his mad humour of love to a living humour of
	madness; which was, to forswear the full stream of
	the world, and to live in a nook merely monastic.
	And thus I cured him; and this way will I take upon
	me to wash your liver as clean as a sound sheep's
	heart, that there shall not be one spot of love in't.

ORLANDO	I would not be cured, youth.

ROSALIND	I would cure you, if you would but call me Rosalind
	and come every day to my cote and woo me.

ORLANDO	Now, by the faith of my love, I will: tell me
	where it is.

ROSALIND	Go with me to it and I'll show it you and by the way
	you shall tell me where in the forest you live.
	Will you go?

ORLANDO	With all my heart, good youth.

ROSALIND	Nay you must call me Rosalind. Come, sister, will you go?

	[Exeunt]




	AS YOU LIKE IT


ACT III



SCENE III	The forest.


	[Enter TOUCHSTONE and AUDREY; JAQUES behind]

TOUCHSTONE	Come apace, good Audrey: I will fetch up your
	goats, Audrey. And how, Audrey? am I the man yet?
	doth my simple feature content you?

AUDREY	Your features! Lord warrant us! what features!

TOUCHSTONE	I am here with thee and thy goats, as the most
	capricious poet, honest Ovid, was among the Goths.

JAQUES	[Aside]  O knowledge ill-inhabited, worse than Jove
	in a thatched house!

TOUCHSTONE	When a man's verses cannot be understood, nor a
	man's good wit seconded with the forward child
	Understanding, it strikes a man more dead than a
	great reckoning in a little room. Truly, I would
	the gods had made thee poetical.

AUDREY	I do not know what 'poetical' is: is it honest in
	deed and word? is it a true thing?

TOUCHSTONE	No, truly; for the truest poetry is the most
	feigning; and lovers are given to poetry, and what
	they swear in poetry may be said as lovers they do feign.

AUDREY	Do you wish then that the gods had made me poetical?

TOUCHSTONE	I do, truly; for thou swearest to me thou art
	honest: now, if thou wert a poet, I might have some
	hope thou didst feign.

AUDREY	Would you not have me honest?

TOUCHSTONE	No, truly, unless thou wert hard-favoured; for
	honesty coupled to beauty is to have honey a sauce to sugar.

JAQUES	[Aside]  A material fool!

AUDREY	 Well, I am not fair; and therefore I pray the gods
	make me honest.

TOUCHSTONE	Truly, and to cast away honesty upon a foul slut
	were to put good meat into an unclean dish.

AUDREY	I am not a slut, though I thank the gods I am foul.

TOUCHSTONE	Well, praised be the gods for thy foulness!
	sluttishness may come hereafter. But be it as it may
	be, I will marry thee, and to that end I have been
	with Sir Oliver Martext, the vicar of the next
	village, who hath promised to meet me in this place
	of the forest and to couple us.

JAQUES	[Aside]  I would fain see this meeting.

AUDREY	Well, the gods give us joy!

TOUCHSTONE	Amen. A man may, if he were of a fearful heart,
	stagger in this attempt; for here we have no temple
	but the wood, no assembly but horn-beasts. But what
	though? Courage! As horns are odious, they are
	necessary. It is said, 'many a man knows no end of
	his goods:' right; many a man has good horns, and
	knows no end of them. Well, that is the dowry of
	his wife; 'tis none of his own getting. Horns?
	Even so. Poor men alone? No, no; the noblest deer
	hath them as huge as the rascal. Is the single man
	therefore blessed? No: as a walled town is more
	worthier than a village, so is the forehead of a
	married man more honourable than the bare brow of a
	bachelor; and by how much defence is better than no
	skill, by so much is a horn more precious than to
	want. Here comes Sir Oliver.

	[Enter SIR OLIVER MARTEXT]

	Sir Oliver Martext, you are well met: will you
	dispatch us here under this tree, or shall we go
	with you to your chapel?

SIR OLIVER MARTEXT	Is there none here to give the woman?

TOUCHSTONE	I will not take her on gift of any man.

SIR OLIVER MARTEXT	Truly, she must be given, or the marriage is not lawful.

JAQUES	[Advancing]

	Proceed, proceed	I'll give her.

TOUCHSTONE	Good even, good Master What-ye-call't: how do you,
	sir? You are very well met: God 'ild you for your
	last company: I am very glad to see you: even a
	toy in hand here, sir: nay, pray be covered.

JAQUES	Will you be married, motley?

TOUCHSTONE	As the ox hath his bow, sir, the horse his curb and
	the falcon her bells, so man hath his desires; and
	as pigeons bill, so wedlock would be nibbling.

JAQUES	And will you, being a man of your breeding, be
	married under a bush like a beggar? Get you to
	church, and have a good priest that can tell you
	what marriage is: this fellow will but join you
	together as they join wainscot; then one of you will
	prove a shrunk panel and, like green timber, warp, warp.

TOUCHSTONE	[Aside]  I am not in the mind but I were better to be
	married of him than of another: for he is not like
	to marry me well; and not being well married, it
	will be a good excuse for me hereafter to leave my wife.

JAQUES	Go thou with me, and let me counsel thee.

TOUCHSTONE	'Come, sweet Audrey:
	We must be married, or we must live in bawdry.
	Farewell, good Master Oliver: not,--
	O sweet Oliver,
	O brave Oliver,
	Leave me not behind thee: but,--
	Wind away,
	Begone, I say,
	I will not to wedding with thee.

	[Exeunt JAQUES, TOUCHSTONE and AUDREY]

SIR OLIVER MARTEXT	'Tis no matter: ne'er a fantastical knave of them
	all shall flout me out of my calling.

	[Exit]




	AS YOU LIKE IT


ACT III



SCENE IV	The forest.


	[Enter ROSALIND and CELIA]

ROSALIND	Never talk to me; I will weep.

CELIA	Do, I prithee; but yet have the grace to consider
	that tears do not become a man.

ROSALIND	But have I not cause to weep?

CELIA	As good cause as one would desire; therefore weep.

ROSALIND	His very hair is of the dissembling colour.

CELIA	Something browner than Judas's marry, his kisses are
	Judas's own children.

ROSALIND	I' faith, his hair is of a good colour.

CELIA	An excellent colour: your chestnut was ever the only colour.

ROSALIND	And his kissing is as full of sanctity as the touch
	of holy bread.

CELIA	He hath bought a pair of cast lips of Diana: a nun
	of winter's sisterhood kisses not more religiously;
	the very ice of chastity is in them.

ROSALIND	But why did he swear he would come this morning, and
	comes not?

CELIA	Nay, certainly, there is no truth in him.

ROSALIND	Do you think so?

CELIA	Yes; I think he is not a pick-purse nor a
	horse-stealer, but for his verity in love, I do
	think him as concave as a covered goblet or a
	worm-eaten nut.

ROSALIND	Not true in love?

CELIA	Yes, when he is in; but I think he is not in.

ROSALIND	You have heard him swear downright he was.

CELIA	'Was' is not 'is:' besides, the oath of a lover is
	no stronger than the word of a tapster; they are
	both the confirmer of false reckonings. He attends
	here in the forest on the duke your father.

ROSALIND	I met the duke yesterday and had much question with
	him: he asked me of what parentage I was; I told
	him, of as good as he; so he laughed and let me go.
	But what talk we of fathers, when there is such a
	man as Orlando?

CELIA	O, that's a brave man! he writes brave verses,
	speaks brave words, swears brave oaths and breaks
	them bravely, quite traverse, athwart the heart of
	his lover; as a puisny tilter, that spurs his horse
	but on one side, breaks his staff like a noble
	goose: but all's brave that youth mounts and folly
	guides. Who comes here?

	[Enter CORIN]

CORIN	Mistress and master, you have oft inquired
	After the shepherd that complain'd of love,
	Who you saw sitting by me on the turf,
	Praising the proud disdainful shepherdess
	That was his mistress.

CELIA	Well, and what of him?

CORIN	If you will see a pageant truly play'd,
	Between the pale complexion of true love
	And the red glow of scorn and proud disdain,
	Go hence a little and I shall conduct you,
	If you will mark it.

ROSALIND	O, come, let us remove:
	The sight of lovers feedeth those in love.
	Bring us to this sight, and you shall say
	I'll prove a busy actor in their play.

	[Exeunt]




	AS YOU LIKE IT


ACT III



SCENE V	Another part of the forest.


	[Enter SILVIUS and PHEBE]

SILVIUS	Sweet Phebe, do not scorn me; do not, Phebe;
	Say that you love me not, but say not so
	In bitterness. The common executioner,
	Whose heart the accustom'd sight of death makes hard,
	Falls not the axe upon the humbled neck
	But first begs pardon: will you sterner be
	Than he that dies and lives by bloody drops?

	[Enter ROSALIND, CELIA, and CORIN, behind]

PHEBE	I would not be thy executioner:
	I fly thee, for I would not injure thee.
	Thou tell'st me there is murder in mine eye:
	'Tis pretty, sure, and very probable,
	That eyes, that are the frail'st and softest things,
	Who shut their coward gates on atomies,
	Should be call'd tyrants, butchers, murderers!
	Now I do frown on thee with all my heart;
	And if mine eyes can wound, now let them kill thee:
	Now counterfeit to swoon; why now fall down;
	Or if thou canst not, O, for shame, for shame,
	Lie not, to say mine eyes are murderers!
	Now show the wound mine eye hath made in thee:
	Scratch thee but with a pin, and there remains
	Some scar of it; lean but upon a rush,
	The cicatrice and capable impressure
	Thy palm some moment keeps; but now mine eyes,
	Which I have darted at thee, hurt thee not,
	Nor, I am sure, there is no force in eyes
	That can do hurt.

SILVIUS	                  O dear Phebe,
	If ever,--as that ever may be near,--
	You meet in some fresh cheek the power of fancy,
	Then shall you know the wounds invisible
	That love's keen arrows make.

PHEBE	But till that time
	Come not thou near me: and when that time comes,
	Afflict me with thy mocks, pity me not;
	As till that time I shall not pity thee.

ROSALIND	And why, I pray you? Who might be your mother,
	That you insult, exult, and all at once,
	Over the wretched? What though you have no beauty,--
	As, by my faith, I see no more in you
	Than without candle may go dark to bed--
	Must you be therefore proud and pitiless?
	Why, what means this? Why do you look on me?
	I see no more in you than in the ordinary
	Of nature's sale-work. 'Od's my little life,
	I think she means to tangle my eyes too!
	No, faith, proud mistress, hope not after it:
	'Tis not your inky brows, your black silk hair,
	Your bugle eyeballs, nor your cheek of cream,
	That can entame my spirits to your worship.
	You foolish shepherd, wherefore do you follow her,
	Like foggy south puffing with wind and rain?
	You are a thousand times a properer man
	Than she a woman: 'tis such fools as you
	That makes the world full of ill-favour'd children:
	'Tis not her glass, but you, that flatters her;
	And out of you she sees herself more proper
	Than any of her lineaments can show her.
	But, mistress, know yourself: down on your knees,
	And thank heaven, fasting, for a good man's love:
	For I must tell you friendly in your ear,
	Sell when you can: you are not for all markets:
	Cry the man mercy; love him; take his offer:
	Foul is most foul, being foul to be a scoffer.
	So take her to thee, shepherd: fare you well.

PHEBE	Sweet youth, I pray you, chide a year together:
	I had rather hear you chide than this man woo.

ROSALIND	He's fallen in love with your foulness and she'll
	fall in love with my anger. If it be so, as fast as
	she answers thee with frowning looks, I'll sauce her
	with bitter words. Why look you so upon me?

PHEBE	For no ill will I bear you.

ROSALIND	I pray you, do not fall in love with me,
	For I am falser than vows made in wine:
	Besides, I like you not. If you will know my house,
	'Tis at the tuft of olives here hard by.
	Will you go, sister? Shepherd, ply her hard.
	Come, sister. Shepherdess, look on him better,
	And be not proud: though all the world could see,
	None could be so abused in sight as he.
	Come, to our flock.

	[Exeunt ROSALIND, CELIA and CORIN]

PHEBE	Dead Shepherd, now I find thy saw of might,
	'Who ever loved that loved not at first sight?'

SILVIUS	Sweet Phebe,--

PHEBE	                  Ha, what say'st thou, Silvius?

SILVIUS	Sweet Phebe, pity me.

PHEBE	Why, I am sorry for thee, gentle Silvius.

SILVIUS	Wherever sorrow is, relief would be:
	If you do sorrow at my grief in love,
	By giving love your sorrow and my grief
	Were both extermined.

PHEBE	Thou hast my love: is not that neighbourly?

SILVIUS	I would have you.

PHEBE	                  Why, that were covetousness.
	Silvius, the time was that I hated thee,
	And yet it is not that I bear thee love;
	But since that thou canst talk of love so well,
	Thy company, which erst was irksome to me,
	I will endure, and I'll employ thee too:
	But do not look for further recompense
	Than thine own gladness that thou art employ'd.

SILVIUS	So holy and so perfect is my love,
	And I in such a poverty of grace,
	That I shall think it a most plenteous crop
	To glean the broken ears after the man
	That the main harvest reaps: loose now and then
	A scatter'd smile, and that I'll live upon.

PHEBE	Know'st now the youth that spoke to me erewhile?

SILVIUS	Not very well, but I have met him oft;
	And he hath bought the cottage and the bounds
	That the old carlot once was master of.

PHEBE	Think not I love him, though I ask for him:
	'Tis but a peevish boy; yet he talks well;
	But what care I for words? yet words do well
	When he that speaks them pleases those that hear.
	It is a pretty youth: not very pretty:
	But, sure, he's proud, and yet his pride becomes him:
	He'll make a proper man: the best thing in him
	Is his complexion; and faster than his tongue
	Did make offence his eye did heal it up.
	He is not very tall; yet for his years he's tall:
	His leg is but so so; and yet 'tis well:
	There was a pretty redness in his lip,
	A little riper and more lusty red
	Than that mix'd in his cheek; 'twas just the difference
	Between the constant red and mingled damask.
	There be some women, Silvius, had they mark'd him
	In parcels as I did, would have gone near
	To fall in love with him; but, for my part,
	I love him not nor hate him not; and yet
	I have more cause to hate him than to love him:
	For what had he to do to chide at me?
	He said mine eyes were black and my hair black:
	And, now I am remember'd, scorn'd at me:
	I marvel why I answer'd not again:
	But that's all one; omittance is no quittance.
	I'll write to him a very taunting letter,
	And thou shalt bear it: wilt thou, Silvius?

SILVIUS	Phebe, with all my heart.

PHEBE	I'll write it straight;
	The matter's in my head and in my heart:
	I will be bitter with him and passing short.
	Go with me, Silvius.

	[Exeunt]




	AS YOU LIKE IT


ACT IV



SCENE I	The forest.


	[Enter ROSALIND, CELIA, and JAQUES]

JAQUES	I prithee, pretty youth, let me be better acquainted
	with thee.

ROSALIND	They say you are a melancholy fellow.

JAQUES	I am so; I do love it better than laughing.

ROSALIND	Those that are in extremity of either are abominable
	fellows and betray themselves to every modern
	censure worse than drunkards.

JAQUES	Why, 'tis good to be sad and say nothing.

ROSALIND	Why then, 'tis good to be a post.

JAQUES	I have neither the scholar's melancholy, which is
	emulation, nor the musician's, which is fantastical,
	nor the courtier's, which is proud, nor the
	soldier's, which is ambitious, nor the lawyer's,
	which is politic, nor the lady's, which is nice, nor
	the lover's, which is all these: but it is a
	melancholy of mine own, compounded of many simples,
	extracted from many objects, and indeed the sundry's
	contemplation of my travels, in which my often
	rumination wraps me m a most humorous sadness.

ROSALIND	A traveller! By my faith, you have great reason to
	be sad: I fear you have sold your own lands to see
	other men's; then, to have seen much and to have
	nothing, is to have rich eyes and poor hands.

JAQUES	Yes, I have gained my experience.

ROSALIND	And your experience makes you sad: I had rather have
	a fool to make me merry than experience to make me
	sad; and to travel for it too!

	[Enter ORLANDO]

ORLANDO	Good day and happiness, dear Rosalind!

JAQUES	Nay, then, God be wi' you, an you talk in blank verse.

	[Exit]

ROSALIND	Farewell, Monsieur Traveller: look you lisp and
	wear strange suits, disable all the benefits of your
	own country, be out of love with your nativity and
	almost chide God for making you that countenance you
	are, or I will scarce think you have swam in a
	gondola. Why, how now, Orlando! where have you been
	all this while? You a lover! An you serve me such
	another trick, never come in my sight more.

ORLANDO	My fair Rosalind, I come within an hour of my promise.

ROSALIND	Break an hour's promise in love! He that will
	divide a minute into a thousand parts and break but
	a part of the thousandth part of a minute in the
	affairs of love, it may be said of him that Cupid
	hath clapped him o' the shoulder, but I'll warrant
	him heart-whole.

ORLANDO	Pardon me, dear Rosalind.

ROSALIND	Nay, an you be so tardy, come no more in my sight: I
	had as lief be wooed of a snail.

ORLANDO	Of a snail?

ROSALIND	Ay, of a snail; for though he comes slowly, he
	carries his house on his head; a better jointure,
	I think, than you make a woman: besides he brings
	his destiny with him.

ORLANDO	What's that?

ROSALIND	Why, horns, which such as you are fain to be
	beholding to your wives for: but he comes armed in
	his fortune and prevents the slander of his wife.

ORLANDO	Virtue is no horn-maker; and my Rosalind is virtuous.

ROSALIND	And I am your Rosalind.

CELIA	It pleases him to call you so; but he hath a
	Rosalind of a better leer than you.

ROSALIND	Come, woo me, woo me, for now I am in a holiday
	humour and like enough to consent. What would you
	say to me now, an I were your very very Rosalind?

ORLANDO	I would kiss before I spoke.

ROSALIND	Nay, you were better speak first, and when you were
	gravelled for lack of matter, you might take
	occasion to kiss. Very good orators, when they are
	out, they will spit; and for lovers lacking--God
	warn us!--matter, the cleanliest shift is to kiss.

ORLANDO	How if the kiss be denied?

ROSALIND	Then she puts you to entreaty, and there begins new matter.

ORLANDO	Who could be out, being before his beloved mistress?

ROSALIND	Marry, that should you, if I were your mistress, or
	I should think my honesty ranker than my wit.

ORLANDO	What, of my suit?

ROSALIND	Not out of your apparel, and yet out of your suit.
	Am not I your Rosalind?

ORLANDO	I take some joy to say you are, because I would be
	talking of her.

ROSALIND	Well in her person I say I will not have you.

ORLANDO	Then in mine own person I die.

ROSALIND	No, faith, die by attorney. The poor world is
	almost six thousand years old, and in all this time
	there was not any man died in his own person,
	videlicit, in a love-cause. Troilus had his brains
	dashed out with a Grecian club; yet he did what he
	could to die before, and he is one of the patterns
	of love. Leander, he would have lived many a fair
	year, though Hero had turned nun, if it had not been
	for a hot midsummer night; for, good youth, he went
	but forth to wash him in the Hellespont and being
	taken with the cramp was drowned and the foolish
	coroners of that age found it was 'Hero of Sestos.'
	But these are all lies: men have died from time to
	time and worms have eaten them, but not for love.

ORLANDO	I would not have my right Rosalind of this mind,
	for, I protest, her frown might kill me.

ROSALIND	By this hand, it will not kill a fly. But come, now
	I will be your Rosalind in a more coming-on
	disposition, and ask me what you will. I will grant
	it.

ORLANDO	Then love me, Rosalind.

ROSALIND	Yes, faith, will I, Fridays and Saturdays and all.

ORLANDO	And wilt thou have me?

ROSALIND	Ay, and twenty such.

ORLANDO	What sayest thou?

ROSALIND	Are you not good?

ORLANDO	I hope so.

ROSALIND	Why then, can one desire too much of a good thing?
	Come, sister, you shall be the priest and marry us.
	Give me your hand, Orlando. What do you say, sister?

ORLANDO	Pray thee, marry us.

CELIA	I cannot say the words.

ROSALIND	You must begin, 'Will you, Orlando--'

CELIA	Go to. Will you, Orlando, have to wife this Rosalind?

ORLANDO	I will.

ROSALIND	Ay, but when?

ORLANDO	Why now; as fast as she can marry us.

ROSALIND	Then you must say 'I take thee, Rosalind, for wife.'

ORLANDO	I take thee, Rosalind, for wife.

ROSALIND	I might ask you for your commission; but I do take
	thee, Orlando, for my husband: there's a girl goes
	before the priest; and certainly a woman's thought
	runs before her actions.

ORLANDO	So do all thoughts; they are winged.

ROSALIND	Now tell me how long you would have her after you
	have possessed her.

ORLANDO	For ever and a day.

ROSALIND	Say 'a day,' without the 'ever.' No, no, Orlando;
	men are April when they woo, December when they wed:
	maids are May when they are maids, but the sky
	changes when they are wives. I will be more jealous
	of thee than a Barbary cock-pigeon over his hen,
	more clamorous than a parrot against rain, more
	new-fangled than an ape, more giddy in my desires
	than a monkey: I will weep for nothing, like Diana
	in the fountain, and I will do that when you are
	disposed to be merry; I will laugh like a hyen, and
	that when thou art inclined to sleep.

ORLANDO	But will my Rosalind do so?

ROSALIND	By my life, she will do as I do.

ORLANDO	O, but she is wise.

ROSALIND	Or else she could not have the wit to do this: the
	wiser, the waywarder: make the doors upon a woman's
	wit and it will out at the casement; shut that and
	'twill out at the key-hole; stop that, 'twill fly
	with the smoke out at the chimney.

ORLANDO	A man that had a wife with such a wit, he might say
	'Wit, whither wilt?'

ROSALIND	Nay, you might keep that cheque for it till you met
	your wife's wit going to your neighbour's bed.

ORLANDO	And what wit could wit have to excuse that?

ROSALIND	Marry, to say she came to seek you there. You shall
	never take her without her answer, unless you take
	her without her tongue. O, that woman that cannot
	make her fault her husband's occasion, let her
	never nurse her child herself, for she will breed
	it like a fool!

ORLANDO	For these two hours, Rosalind, I will leave thee.

ROSALIND	Alas! dear love, I cannot lack thee two hours.

ORLANDO	I must attend the duke at dinner: by two o'clock I
	will be with thee again.

ROSALIND	Ay, go your ways, go your ways; I knew what you
	would prove: my friends told me as much, and I
	thought no less: that flattering tongue of yours
	won me: 'tis but one cast away, and so, come,
	death! Two o'clock is your hour?

ORLANDO	Ay, sweet Rosalind.

ROSALIND	By my troth, and in good earnest, and so God mend
	me, and by all pretty oaths that are not dangerous,
	if you break one jot of your promise or come one
	minute behind your hour, I will think you the most
	pathetical break-promise and the most hollow lover
	and the most unworthy of her you call Rosalind that
	may be chosen out of the gross band of the
	unfaithful: therefore beware my censure and keep
	your promise.

ORLANDO	With no less religion than if thou wert indeed my
	Rosalind: so adieu.

ROSALIND	Well, Time is the old justice that examines all such
	offenders, and let Time try: adieu.

	[Exit ORLANDO]

CELIA	You have simply misused our sex in your love-prate:
	we must have your doublet and hose plucked over your
	head, and show the world what the bird hath done to
	her own nest.

ROSALIND	O coz, coz, coz, my pretty little coz, that thou
	didst know how many fathom deep I am in love! But
	it cannot be sounded: my affection hath an unknown
	bottom, like the bay of Portugal.

CELIA	Or rather, bottomless, that as fast as you pour
	affection in, it runs out.

ROSALIND	No, that same wicked bastard of Venus that was begot
	of thought, conceived of spleen and born of madness,
	that blind rascally boy that abuses every one's eyes
	because his own are out, let him be judge how deep I
	am in love. I'll tell thee, Aliena, I cannot be out
	of the sight of Orlando: I'll go find a shadow and
