	sigh till he come.

CELIA	And I'll sleep.

	[Exeunt]




	AS YOU LIKE IT


ACT IV



SCENE II	The forest.


	[Enter JAQUES, Lords, and Foresters]

JAQUES	Which is he that killed the deer?

A Lord	Sir, it was I.

JAQUES	Let's present him to the duke, like a Roman
	conqueror; and it would do well to set the deer's
	horns upon his head, for a branch of victory. Have
	you no song, forester, for this purpose?

Forester	Yes, sir.

JAQUES	Sing it: 'tis no matter how it be in tune, so it
	make noise enough.
	
	SONG.
Forester	What shall he have that kill'd the deer?
	His leather skin and horns to wear.
	Then sing him home;

	[The rest shall bear this burden]

	Take thou no scorn to wear the horn;
	It was a crest ere thou wast born:
	Thy father's father wore it,
	And thy father bore it:
	The horn, the horn, the lusty horn
	Is not a thing to laugh to scorn.

	[Exeunt]




	AS YOU LIKE IT


ACT IV



SCENE III	The forest.


	[Enter ROSALIND and CELIA]

ROSALIND	How say you now? Is it not past two o'clock? and
	here much Orlando!

CELIA	I warrant you, with pure love and troubled brain, he
	hath ta'en his bow and arrows and is gone forth to
	sleep. Look, who comes here.

	[Enter SILVIUS]

SILVIUS	My errand is to you, fair youth;
	My gentle Phebe bid me give you this:
	I know not the contents; but, as I guess
	By the stern brow and waspish action
	Which she did use as she was writing of it,
	It bears an angry tenor: pardon me:
	I am but as a guiltless messenger.

ROSALIND	Patience herself would startle at this letter
	And play the swaggerer; bear this, bear all:
	She says I am not fair, that I lack manners;
	She calls me proud, and that she could not love me,
	Were man as rare as phoenix. 'Od's my will!
	Her love is not the hare that I do hunt:
	Why writes she so to me? Well, shepherd, well,
	This is a letter of your own device.

SILVIUS	No, I protest, I know not the contents:
	Phebe did write it.

ROSALIND	Come, come, you are a fool
	And turn'd into the extremity of love.
	I saw her hand: she has a leathern hand.
	A freestone-colour'd hand; I verily did think
	That her old gloves were on, but 'twas her hands:
	She has a huswife's hand; but that's no matter:
	I say she never did invent this letter;
	This is a man's invention and his hand.

SILVIUS	Sure, it is hers.

ROSALIND	Why, 'tis a boisterous and a cruel style.
	A style for-challengers; why, she defies me,
	Like Turk to Christian: women's gentle brain
	Could not drop forth such giant-rude invention
	Such Ethiope words, blacker in their effect
	Than in their countenance. Will you hear the letter?

SILVIUS	So please you, for I never heard it yet;
	Yet heard too much of Phebe's cruelty.

ROSALIND	She Phebes me: mark how the tyrant writes.

	[Reads]

	Art thou god to shepherd turn'd,
	That a maiden's heart hath burn'd?
	Can a woman rail thus?

SILVIUS	Call you this railing?

ROSALIND	[Reads]

	Why, thy godhead laid apart,
	Warr'st thou with a woman's heart?
	Did you ever hear such railing?
	Whiles the eye of man did woo me,
	That could do no vengeance to me.
	Meaning me a beast.
	If the scorn of your bright eyne
	Have power to raise such love in mine,
	Alack, in me what strange effect
	Would they work in mild aspect!
	Whiles you chid me, I did love;
	How then might your prayers move!
	He that brings this love to thee
	Little knows this love in me:
	And by him seal up thy mind;
	Whether that thy youth and kind
	Will the faithful offer take
	Of me and all that I can make;
	Or else by him my love deny,
	And then I'll study how to die.

SILVIUS	Call you this chiding?

CELIA	Alas, poor shepherd!

ROSALIND	Do you pity him? no, he deserves no pity. Wilt
	thou love such a woman? What, to make thee an
	instrument and play false strains upon thee! not to
	be endured! Well, go your way to her, for I see
	love hath made thee a tame snake, and say this to
	her: that if she love me, I charge her to love
	thee; if she will not, I will never have her unless
	thou entreat for her. If you be a true lover,
	hence, and not a word; for here comes more company.

	[Exit SILVIUS]

	[Enter OLIVER]

OLIVER	Good morrow, fair ones: pray you, if you know,
	Where in the purlieus of this forest stands
	A sheep-cote fenced about with olive trees?

CELIA	West of this place, down in the neighbour bottom:
	The rank of osiers by the murmuring stream
	Left on your right hand brings you to the place.
	But at this hour the house doth keep itself;
	There's none within.

OLIVER	If that an eye may profit by a tongue,
	Then should I know you by description;
	Such garments and such years: 'The boy is fair,
	Of female favour, and bestows himself
	Like a ripe sister: the woman low
	And browner than her brother.' Are not you
	The owner of the house I did inquire for?

CELIA	It is no boast, being ask'd, to say we are.

OLIVER	Orlando doth commend him to you both,
	And to that youth he calls his Rosalind
	He sends this bloody napkin. Are you he?

ROSALIND	I am: what must we understand by this?

OLIVER	Some of my shame; if you will know of me
	What man I am, and how, and why, and where
	This handkercher was stain'd.

CELIA	I pray you, tell it.

OLIVER	When last the young Orlando parted from you
	He left a promise to return again
	Within an hour, and pacing through the forest,
	Chewing the food of sweet and bitter fancy,
	Lo, what befell! he threw his eye aside,
	And mark what object did present itself:
	Under an oak, whose boughs were moss'd with age
	And high top bald with dry antiquity,
	A wretched ragged man, o'ergrown with hair,
	Lay sleeping on his back: about his neck
	A green and gilded snake had wreathed itself,
	Who with her head nimble in threats approach'd
	The opening of his mouth; but suddenly,
	Seeing Orlando, it unlink'd itself,
	And with indented glides did slip away
	Into a bush: under which bush's shade
	A lioness, with udders all drawn dry,
	Lay couching, head on ground, with catlike watch,
	When that the sleeping man should stir; for 'tis
	The royal disposition of that beast
	To prey on nothing that doth seem as dead:
	This seen, Orlando did approach the man
	And found it was his brother, his elder brother.

CELIA	O, I have heard him speak of that same brother;
	And he did render him the most unnatural
	That lived amongst men.

OLIVER	And well he might so do,
	For well I know he was unnatural.

ROSALIND	But, to Orlando: did he leave him there,
	Food to the suck'd and hungry lioness?

OLIVER	Twice did he turn his back and purposed so;
	But kindness, nobler ever than revenge,
	And nature, stronger than his just occasion,
	Made him give battle to the lioness,
	Who quickly fell before him: in which hurtling
	From miserable slumber I awaked.

CELIA	Are you his brother?

ROSALIND	Wast you he rescued?

CELIA	Was't you that did so oft contrive to kill him?

OLIVER	'Twas I; but 'tis not I	I do not shame
	To tell you what I was, since my conversion
	So sweetly tastes, being the thing I am.

ROSALIND	But, for the bloody napkin?

OLIVER	By and by.
	When from the first to last betwixt us two
	Tears our recountments had most kindly bathed,
	As how I came into that desert place:--
	In brief, he led me to the gentle duke,
	Who gave me fresh array and entertainment,
	Committing me unto my brother's love;
	Who led me instantly unto his cave,
	There stripp'd himself, and here upon his arm
	The lioness had torn some flesh away,
	Which all this while had bled; and now he fainted
	And cried, in fainting, upon Rosalind.
	Brief, I recover'd him, bound up his wound;
	And, after some small space, being strong at heart,
	He sent me hither, stranger as I am,
	To tell this story, that you might excuse
	His broken promise, and to give this napkin
	Dyed in his blood unto the shepherd youth
	That he in sport doth call his Rosalind.

	[ROSALIND swoons]

CELIA	Why, how now, Ganymede! sweet Ganymede!

OLIVER	Many will swoon when they do look on blood.

CELIA	There is more in it. Cousin Ganymede!

OLIVER	Look, he recovers.

ROSALIND	I would I were at home.

CELIA	We'll lead you thither.
	I pray you, will you take him by the arm?

OLIVER	Be of good cheer, youth: you a man! you lack a
	man's heart.

ROSALIND	I do so, I confess it. Ah, sirrah, a body would
	think this was well counterfeited! I pray you, tell
	your brother how well I counterfeited. Heigh-ho!

OLIVER	This was not counterfeit: there is too great
	testimony in your complexion that it was a passion
	of earnest.

ROSALIND	Counterfeit, I assure you.

OLIVER	Well then, take a good heart and counterfeit to be a man.

ROSALIND	So I do: but, i' faith, I should have been a woman by right.

CELIA	Come, you look paler and paler: pray you, draw
	homewards. Good sir, go with us.

OLIVER	That will I, for I must bear answer back
	How you excuse my brother, Rosalind.

ROSALIND	I shall devise something: but, I pray you, commend
	my counterfeiting to him. Will you go?

	[Exeunt]




	AS YOU LIKE IT


ACT V



SCENE I	The forest.


	[Enter TOUCHSTONE and AUDREY]

TOUCHSTONE	We shall find a time, Audrey; patience, gentle Audrey.

AUDREY	Faith, the priest was good enough, for all the old
	gentleman's saying.

TOUCHSTONE	A most wicked Sir Oliver, Audrey, a most vile
	Martext. But, Audrey, there is a youth here in the
	forest lays claim to you.

AUDREY	Ay, I know who 'tis; he hath no interest in me in
	the world: here comes the man you mean.

TOUCHSTONE	It is meat and drink to me to see a clown: by my
	troth, we that have good wits have much to answer
	for; we shall be flouting; we cannot hold.

	[Enter WILLIAM]

WILLIAM	Good even, Audrey.

AUDREY	God ye good even, William.

WILLIAM	And good even to you, sir.

TOUCHSTONE	Good even, gentle friend. Cover thy head, cover thy
	head; nay, prithee, be covered. How old are you, friend?

WILLIAM	Five and twenty, sir.

TOUCHSTONE	A ripe age. Is thy name William?

WILLIAM	William, sir.

TOUCHSTONE	A fair name. Wast born i' the forest here?

WILLIAM	Ay, sir, I thank God.

TOUCHSTONE	'Thank God;' a good answer. Art rich?

WILLIAM	Faith, sir, so so.

TOUCHSTONE	'So so' is good, very good, very excellent good; and
	yet it is not; it is but so so. Art thou wise?

WILLIAM	Ay, sir, I have a pretty wit.

TOUCHSTONE	Why, thou sayest well. I do now remember a saying,
	'The fool doth think he is wise, but the wise man
	knows himself to be a fool.' The heathen
	philosopher, when he had a desire to eat a grape,
	would open his lips when he put it into his mouth;
	meaning thereby that grapes were made to eat and
	lips to open. You do love this maid?

WILLIAM	I do, sir.

TOUCHSTONE	Give me your hand. Art thou learned?

WILLIAM	No, sir.

TOUCHSTONE	Then learn this of me: to have, is to have; for it
	is a figure in rhetoric that drink, being poured out
	of a cup into a glass, by filling the one doth empty
	the other; for all your writers do consent that ipse
	is he: now, you are not ipse, for I am he.

WILLIAM	Which he, sir?

TOUCHSTONE	He, sir, that must marry this woman. Therefore, you
	clown, abandon,--which is in the vulgar leave,--the
	society,--which in the boorish is company,--of this
	female,--which in the common is woman; which
	together is, abandon the society of this female, or,
	clown, thou perishest; or, to thy better
	understanding, diest; or, to wit I kill thee, make
	thee away, translate thy life into death, thy
	liberty into bondage: I will deal in poison with
	thee, or in bastinado, or in steel; I will bandy
	with thee in faction; I will o'errun thee with
	policy; I will kill thee a hundred and fifty ways:
	therefore tremble and depart.

AUDREY	Do, good William.

WILLIAM	God rest you merry, sir.

	[Exit]

	[Enter CORIN]

CORIN	Our master and mistress seeks you; come, away, away!

TOUCHSTONE	Trip, Audrey! trip, Audrey! I attend, I attend.

	[Exeunt]




	AS YOU LIKE IT


ACT V



SCENE II	The forest.


	[Enter ORLANDO and OLIVER]

ORLANDO	Is't possible that on so little acquaintance you
	should like her? that but seeing you should love
	her? and loving woo? and, wooing, she should
	grant? and will you persever to enjoy her?

OLIVER	Neither call the giddiness of it in question, the
	poverty of her, the small acquaintance, my sudden
	wooing, nor her sudden consenting; but say with me,
	I love Aliena; say with her that she loves me;
	consent with both that we may enjoy each other: it
	shall be to your good; for my father's house and all
	the revenue that was old Sir Rowland's will I
	estate upon you, and here live and die a shepherd.

ORLANDO	You have my consent. Let your wedding be to-morrow:
	thither will I invite the duke and all's contented
	followers. Go you and prepare Aliena; for look
	you, here comes my Rosalind.

	[Enter ROSALIND]

ROSALIND	God save you, brother.

OLIVER	And you, fair sister.

	[Exit]

ROSALIND	O, my dear Orlando, how it grieves me to see thee
	wear thy heart in a scarf!

ORLANDO	It is my arm.

ROSALIND	I thought thy heart had been wounded with the claws
	of a lion.

ORLANDO	Wounded it is, but with the eyes of a lady.

ROSALIND	Did your brother tell you how I counterfeited to
	swoon when he showed me your handkerchief?

ORLANDO	Ay, and greater wonders than that.

ROSALIND	O, I know where you are: nay, 'tis true: there was
	never any thing so sudden but the fight of two rams
	and Caesar's thrasonical brag of 'I came, saw, and
	overcame:' for your brother and my sister no sooner
	met but they looked, no sooner looked but they
	loved, no sooner loved but they sighed, no sooner
	sighed but they asked one another the reason, no
	sooner knew the reason but they sought the remedy;
	and in these degrees have they made a pair of stairs
	to marriage which they will climb incontinent, or
	else be incontinent before marriage: they are in
	the very wrath of love and they will together; clubs
	cannot part them.

ORLANDO	They shall be married to-morrow, and I will bid the
	duke to the nuptial. But, O, how bitter a thing it
	is to look into happiness through another man's
	eyes! By so much the more shall I to-morrow be at
	the height of heart-heaviness, by how much I shall
	think my brother happy in having what he wishes for.

ROSALIND	Why then, to-morrow I cannot serve your turn for Rosalind?

ORLANDO	I can live no longer by thinking.

ROSALIND	I will weary you then no longer with idle talking.
	Know of me then, for now I speak to some purpose,
	that I know you are a gentleman of good conceit: I
	speak not this that you should bear a good opinion
	of my knowledge, insomuch I say I know you are;
	neither do I labour for a greater esteem than may in
	some little measure draw a belief from you, to do
	yourself good and not to grace me. Believe then, if
	you please, that I can do strange things: I have,
	since I was three year old, conversed with a
	magician, most profound in his art and yet not
	damnable. If you do love Rosalind so near the heart
	as your gesture cries it out, when your brother
	marries Aliena, shall you marry her: I know into
	what straits of fortune she is driven; and it is
	not impossible to me, if it appear not inconvenient
	to you, to set her before your eyes tomorrow human
	as she is and without any danger.

ORLANDO	Speakest thou in sober meanings?

ROSALIND	By my life, I do; which I tender dearly, though I
	say I am a magician. Therefore, put you in your
	best array: bid your friends; for if you will be
	married to-morrow, you shall, and to Rosalind, if you will.

	[Enter SILVIUS and PHEBE]

	Look, here comes a lover of mine and a lover of hers.

PHEBE	Youth, you have done me much ungentleness,
	To show the letter that I writ to you.

ROSALIND	I care not if I have: it is my study
	To seem despiteful and ungentle to you:
	You are there followed by a faithful shepherd;
	Look upon him, love him; he worships you.

PHEBE	Good shepherd, tell this youth what 'tis to love.

SILVIUS	It is to be all made of sighs and tears;
	And so am I for Phebe.

PHEBE	And I for Ganymede.

ORLANDO	And I for Rosalind.

ROSALIND	And I for no woman.

SILVIUS	It is to be all made of faith and service;
	And so am I for Phebe.

PHEBE	And I for Ganymede.

ORLANDO	And I for Rosalind.

ROSALIND	And I for no woman.

SILVIUS	It is to be all made of fantasy,
	All made of passion and all made of wishes,
	All adoration, duty, and observance,
	All humbleness, all patience and impatience,
	All purity, all trial, all observance;
	And so am I for Phebe.

PHEBE	And so am I for Ganymede.

ORLANDO	And so am I for Rosalind.

ROSALIND	And so am I for no woman.

PHEBE	If this be so, why blame you me to love you?

SILVIUS	If this be so, why blame you me to love you?

ORLANDO	If this be so, why blame you me to love you?

ROSALIND	Who do you speak to, 'Why blame you me to love you?'

ORLANDO	To her that is not here, nor doth not hear.

ROSALIND	Pray you, no more of this; 'tis like the howling
	of Irish wolves against the moon.

	[To SILVIUS]

	I will help you, if I can:

	[To PHEBE]

	I would love you, if I could. To-morrow meet me all together.

	[To PHEBE]

	I will marry you, if ever I marry woman, and I'll be
	married to-morrow:

	[To ORLANDO]

	I will satisfy you, if ever I satisfied man, and you
	shall be married to-morrow:

	[To SILVIUS]

	I will content you, if what pleases you contents
	you, and you shall be married to-morrow.

	[To ORLANDO]

	As you love Rosalind, meet:

	[To SILVIUS]

	as you love Phebe, meet: and as I love no woman,
	I'll meet. So fare you well: I have left you commands.

SILVIUS	I'll not fail, if I live.

PHEBE	Nor I.

ORLANDO	Nor I.

	[Exeunt]




	AS YOU LIKE IT


ACT V



SCENE III	The forest.


	[Enter TOUCHSTONE and AUDREY]

TOUCHSTONE	To-morrow is the joyful day, Audrey; to-morrow will
	we be married.

AUDREY	I do desire it with all my heart; and I hope it is
	no dishonest desire to desire to be a woman of the
	world. Here comes two of the banished duke's pages.

	[Enter two Pages]

First Page	Well met, honest gentleman.

TOUCHSTONE	By my troth, well met. Come, sit, sit, and a song.

Second Page	We are for you: sit i' the middle.

First Page	Shall we clap into't roundly, without hawking or
	spitting or saying we are hoarse, which are the only
	prologues to a bad voice?

Second Page	I'faith, i'faith; and both in a tune, like two
	gipsies on a horse.
	
	SONG.
	It was a lover and his lass,
	With a hey, and a ho, and a hey nonino,
	That o'er the green corn-field did pass
	In the spring time, the only pretty ring time,
	When birds do sing, hey ding a ding, ding:
	Sweet lovers love the spring.

	Between the acres of the rye,
	With a hey, and a ho, and a hey nonino
	These pretty country folks would lie,
	In spring time, &c.

	This carol they began that hour,
	With a hey, and a ho, and a hey nonino,
	How that a life was but a flower
	In spring time, &c.

	And therefore take the present time,
	With a hey, and a ho, and a hey nonino;
	For love is crowned with the prime
	In spring time, &c.

TOUCHSTONE	Truly, young gentlemen, though there was no great
	matter in the ditty, yet the note was very
	untuneable.

First Page	You are deceived, sir: we kept time, we lost not our time.

TOUCHSTONE	By my troth, yes; I count it but time lost to hear
	such a foolish song. God be wi' you; and God mend
	your voices! Come, Audrey.

	[Exeunt]




	AS YOU LIKE IT


ACT V



SCENE IV	The forest.


	[Enter DUKE SENIOR, AMIENS, JAQUES, ORLANDO, OLIVER,
	and CELIA]

DUKE SENIOR	Dost thou believe, Orlando, that the boy
	Can do all this that he hath promised?

ORLANDO	I sometimes do believe, and sometimes do not;
	As those that fear they hope, and know they fear.

	[Enter ROSALIND, SILVIUS, and PHEBE]

ROSALIND	Patience once more, whiles our compact is urged:
	You say, if I bring in your Rosalind,
	You will bestow her on Orlando here?

DUKE SENIOR	That would I, had I kingdoms to give with her.

ROSALIND	And you say, you will have her, when I bring her?

ORLANDO	That would I, were I of all kingdoms king.

ROSALIND	You say, you'll marry me, if I be willing?

PHEBE	That will I, should I die the hour after.

ROSALIND	But if you do refuse to marry me,
	You'll give yourself to this most faithful shepherd?

PHEBE	So is the bargain.

ROSALIND	You say, that you'll have Phebe, if she will?

SILVIUS	Though to have her and death were both one thing.

ROSALIND	I have promised to make all this matter even.
	Keep you your word, O duke, to give your daughter;
	You yours, Orlando, to receive his daughter:
	Keep your word, Phebe, that you'll marry me,
	Or else refusing me, to wed this shepherd:
	Keep your word, Silvius, that you'll marry her.
	If she refuse me: and from hence I go,
	To make these doubts all even.

	[Exeunt ROSALIND and CELIA]

DUKE SENIOR	I do remember in this shepherd boy
	Some lively touches of my daughter's favour.

ORLANDO	My lord, the first time that I ever saw him
	Methought he was a brother to your daughter:
	But, my good lord, this boy is forest-born,
	And hath been tutor'd in the rudiments
	Of many desperate studies by his uncle,
	Whom he reports to be a great magician,
	Obscured in the circle of this forest.

	[Enter TOUCHSTONE and AUDREY]

JAQUES	There is, sure, another flood toward, and these
	couples are coming to the ark. Here comes a pair of
	very strange beasts, which in all tongues are called fools.

TOUCHSTONE	Salutation and greeting to you all!

JAQUES	Good my lord, bid him welcome: this is the
	motley-minded gentleman that I have so often met in
	the forest: he hath been a courtier, he swears.

TOUCHSTONE	If any man doubt that, let him put me to my
	purgation. I have trod a measure; I have flattered
	a lady; I have been politic with my friend, smooth
	with mine enemy; I have undone three tailors; I have
	had four quarrels, and like to have fought one.

JAQUES	And how was that ta'en up?

TOUCHSTONE	Faith, we met, and found the quarrel was upon the
	seventh cause.

JAQUES	How seventh cause? Good my lord, like this fellow.

DUKE SENIOR	I like him very well.

TOUCHSTONE	God 'ild you, sir; I desire you of the like. I
	press in here, sir, amongst the rest of the country
	copulatives, to swear and to forswear: according as
	marriage binds and blood breaks: a poor virgin,
	sir, an ill-favoured thing, sir, but mine own; a poor
	humour of mine, sir, to take that that no man else
	will: rich honesty dwells like a miser, sir, in a
	poor house; as your pearl in your foul oyster.

DUKE SENIOR	By my faith, he is very swift and sententious.

TOUCHSTONE	According to the fool's bolt, sir, and such dulcet diseases.

JAQUES	But, for the seventh cause; how did you find the
	quarrel on the seventh cause?

TOUCHSTONE	Upon a lie seven times removed:--bear your body more
	seeming, Audrey:--as thus, sir. I did dislike the
	cut of a certain courtier's beard: he sent me word,
	if I said his beard was not cut well, he was in the
	mind it was: this is called the Retort Courteous.
	If I sent him word again 'it was not well cut,' he
	would send me word, he cut it to please himself:
	this is called the Quip Modest. If again 'it was
	not well cut,' he disabled my judgment: this is
	called the Reply Churlish. If again 'it was not
	well cut,' he would answer, I spake not true: this
	is called the Reproof Valiant. If again 'it was not
	well cut,' he would say I lied: this is called the
	Counter-cheque Quarrelsome: and so to the Lie
	Circumstantial and the Lie Direct.

JAQUES	And how oft did you say his beard was not well cut?

TOUCHSTONE	I durst go no further than the Lie Circumstantial,
	nor he durst not give me the Lie Direct; and so we
	measured swords and parted.

JAQUES	Can you nominate in order now the degrees of the lie?

TOUCHSTONE	O sir, we quarrel in print, by the book; as you have
	books for good manners: I will name you the degrees.
	The first, the Retort Courteous; the second, the
	Quip Modest; the third, the Reply Churlish; the
	fourth, the Reproof Valiant; the fifth, the
	Countercheque Quarrelsome; the sixth, the Lie with
	Circumstance; the seventh, the Lie Direct. All
	these you may avoid but the Lie Direct; and you may
	avoid that too, with an If. I knew when seven
	justices could not take up a quarrel, but when the
	parties were met themselves, one of them thought but
	of an If, as, 'If you said so, then I said so;' and
	they shook hands and swore brothers. Your If is the
	only peacemaker; much virtue in If.

JAQUES	Is not this a rare fellow, my lord? he's as good at
	any thing and yet a fool.

DUKE SENIOR	He uses his folly like a stalking-horse and under
	the presentation of that he shoots his wit.

	[Enter HYMEN, ROSALIND, and CELIA]

	[Still Music]

HYMEN	        Then is there mirth in heaven,
	When earthly things made even
	Atone together.
	Good duke, receive thy daughter
	Hymen from heaven brought her,
	Yea, brought her hither,
	That thou mightst join her hand with his
	Whose heart within his bosom is.

ROSALIND	[To DUKE SENIOR]  To you I give myself, for I am yours.

	[To ORLANDO]

	To you I give myself, for I am yours.

DUKE SENIOR	If there be truth in sight, you are my daughter.

ORLANDO	If there be truth in sight, you are my Rosalind.

PHEBE	If sight and shape be true,
	Why then, my love adieu!

ROSALIND	I'll have no father, if you be not he:
	I'll have no husband, if you be not he:
	Nor ne'er wed woman, if you be not she.

HYMEN	        Peace, ho! I bar confusion:
	'Tis I must make conclusion
	Of these most strange events:
	Here's eight that must take hands
	To join in Hymen's bands,
	If truth holds true contents.
	You and you no cross shall part:
	You and you are heart in heart
	You to his love must accord,
	Or have a woman to your lord:
	You and you are sure together,
	As the winter to foul weather.
	Whiles a wedlock-hymn we sing,
	Feed yourselves with questioning;
	That reason wonder may diminish,
	How thus we met, and these things finish.
	
	SONG.
	Wedding is great Juno's crown:
	O blessed bond of board and bed!
	'Tis Hymen peoples every town;
	High wedlock then be honoured:
	Honour, high honour and renown,
	To Hymen, god of every town!

DUKE SENIOR	O my dear niece, welcome thou art to me!
	Even daughter, welcome, in no less degree.

PHEBE	I will not eat my word, now thou art mine;
	Thy faith my fancy to thee doth combine.

	[Enter JAQUES DE BOYS]

JAQUES DE BOYS	Let me have audience for a word or two:
	I am the second son of old Sir Rowland,
	That bring these tidings to this fair assembly.
	Duke Frederick, hearing how that every day
	Men of great worth resorted to this forest,
	Address'd a mighty power; which were on foot,
	In his own conduct, purposely to take
	His brother here and put him to the sword:
	And to the skirts of this wild wood he came;
	Where meeting with an old religious man,
	After some question with him, was converted
	Both from his enterprise and from the world,
	His crown bequeathing to his banish'd brother,
	And all their lands restored to them again
	That were with him exiled. This to be true,
	I do engage my life.

DUKE SENIOR	Welcome, young man;
	Thou offer'st fairly to thy brothers' wedding:
	To one his lands withheld, and to the other
	A land itself at large, a potent dukedom.
	First, in this forest, let us do those ends
	That here were well begun and well begot:
	And after, every of this happy number
	That have endured shrewd days and nights with us
	Shall share the good of our returned fortune,
	According to the measure of their states.
	Meantime, forget this new-fall'n dignity
	And fall into our rustic revelry.
	Play, music! And you, brides and bridegrooms all,
	With measure heap'd in joy, to the measures fall.

JAQUES	Sir, by your patience. If I heard you rightly,
	The duke hath put on a religious life
	And thrown into neglect the pompous court?

JAQUES DE BOYS	He hath.

JAQUES	To him will I : out of these convertites
	There is much matter to be heard and learn'd.

	[To DUKE SENIOR]

	You to your former honour I bequeath;
	Your patience and your virtue well deserves it:

	[To ORLANDO]

	You to a love that your true faith doth merit:

	[To OLIVER]

	You to your land and love and great allies:

	[To SILVIUS]

	You to a long and well-deserved bed:

	[To TOUCHSTONE]

	And you to wrangling; for thy loving voyage
	Is but for two months victuall'd. So, to your pleasures:
	I am for other than for dancing measures.

DUKE SENIOR	Stay, Jaques, stay.

JAQUES	To see no pastime I	what you would have
	I'll stay to know at your abandon'd cave.

	[Exit]

DUKE SENIOR	Proceed, proceed: we will begin these rites,
	As we do trust they'll end, in true delights.

	[A dance]




	AS YOU LIKE IT

	EPILOGUE


ROSALIND	It is not the fashion to see the lady the epilogue;
	but it is no more unhandsome than to see the lord
	the prologue. If it be true that good wine needs
	no bush, 'tis true that a good play needs no
	epilogue; yet to good wine they do use good bushes,
	and good plays prove the better by the help of good
	epilogues. What a case am I in then, that am
	neither a good epilogue nor cannot insinuate with
	you in the behalf of a good play! I am not
	furnished like a beggar, therefore to beg will not
	become me: my way is to conjure you; and I'll begin
	with the women. I charge you, O women, for the love
	you bear to men, to like as much of this play as
	please you: and I charge you, O men, for the love
	you bear to women--as I perceive by your simpering,
	none of you hates them--that between you and the
	women the play may please. If I were a woman I
	would kiss as many of you as had beards that pleased
	me, complexions that liked me and breaths that I
	defied not: and, I am sure, as many as have good
	beards or good faces or sweet breaths will, for my
	kind offer, when I make curtsy, bid me farewell.
